<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     <script src="./static/tailwind.js"></script>
     <link rel="stylesheet" href="./static/tailwind.css">
     <title>Xenesis - Event</title>
     <style>
          * {
               scroll-behavior: smooth;
          }

          .eventName {
               text-shadow: -1px 1px 0 #000,
                    1px 1px 0 #000,
                    1px -1px 0 #000,
                    -1px -1px 0 #000;
          }

          .customScrollbar::-webkit-scrollbar {
               display: none;
          }

          .radial-gradient-container {
               background: radial-gradient(at top left, #211e60 1%, #240a34 50%);
          }
     </style>
</head>

<body>
     <!-- Navbar -->
     <nav class="flex items-center justify-between text-white fixed w-full top-0 py-[calc(3vh)] px-[calc(3vh)] z-50 transition-all duration-300"
          id="navbar">
          <div>
               <h1 class="text-[calc(3vh)]">Logo</h1>
          </div>
          <ul class="flex items-center">
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">Home</a></li>
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">Events</a></li>
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">About Us</a>
               </li>
               <div class="px-[calc(2vh)] font-semibold text-[calc(3vh)]">
                    <button>Register for Event</button>
               </div>
          </ul>
     </nav>

     <!-- Hero Section -->
     <div class="w-full h-screen overflow-hidden customScrollbar relative">
          <canvas id="canvas" class="w-screen h-[calc((1024/1536)*100vw)] absolute top-0 z-0"></canvas>
          <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 px-[calc(3vh)] text-center z-20">
               <h1 class="text-[calc(12vh)] text-white uppercase font-bold z-20">
                    Events
               </h1>
          </div>
          <div class="w-full h-full bg-[rgba(0,0,0,0.4)] absolute top-0 left-0 z-10"></div>
     </div>

     <!-- Department Events -->
     <section class="w-full bg-[#240A35]">
          <div class="absolute w-full h-full top-0 bg-gradient-to-t from-[#240A35] via-transparent to-transparent z-10"> </div>

          <!-- Computer Events -->
          <div class="py-6 px-4">
               <h1 class="mb-4 text-white font-bold text-2xl">Computer Engineering</h1>
               <div class="grid grid-cols-4 gap-5 mx-2">
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/1.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/2.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/4.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/1.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/2.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/4.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/jett.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <!-- IT Events -->
          <div class="py-6 px-4">
               <h1 class="mb-4 text-white font-bold text-2xl">IT Engineering</h1>
               <div class="grid grid-cols-4 gap-5 mx-2">
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/1.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/2.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/4.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/1.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/2.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/4.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
                    <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                         <div class="w-full rounded-t-lg overflow-hidden relative group">
                              <img src="./static/event-images/jett.jpg" alt="1"
                                   class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                         </div>
                         <div class="my-3 px-4">
                              <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                              </h1>
                              <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                   ₹100 per
                                   head</p>
                              <a href="/"
                                   class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                         </div>
                         <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                              elit.
                              Dignissimos, nisi officia.
                              Ratione natus doloremque magni quam explicabo</p>
                         <div
                              class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                              <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        2</p>
                                   <p
                                        class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1500</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 ">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        1</p>
                                   <p
                                        class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹2000</p>
                              </div>
                              <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                   <p
                                        class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                        3</p>
                                   <p
                                        class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                        ₹1000</p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- FAQs script -->
     <script>
          function faqUpdater(element) {
               let faqArr = document.getElementsByClassName("faq")
               for (let faq = 0; faq < faqArr.length; faq++) {
                    const elementfaq = faqArr[faq];
                    if (elementfaq.getElementsByTagName("button")[0] != element) {
                         elementfaq.getElementsByTagName("div")[0].classList.add("scale-y-0")
                         elementfaq.getElementsByTagName("div")[0].classList.add("h-0")
                         elementfaq.getElementsByTagName("div")[0].classList.remove("scale-y-100")
                    }
                    else {
                         elementfaq.getElementsByTagName("div")[0].classList.remove("scale-y-0")
                         elementfaq.getElementsByTagName("div")[0].classList.remove("h-0")
                         elementfaq.getElementsByTagName("div")[0].classList.add("scale-y-100")
                    }

               }
          }
     </script>

     <script>
          function handleLeft() {
               let slider = document.getElementById("eventSlider");
               let event = document.getElementById("event");
               slider.scrollLeft += (event.offsetWidth + 20);
          }
          function handleRight() {
               let slider = document.getElementById("eventSlider");
               let event = document.getElementById("event");
               slider.scrollLeft -= (event.offsetWidth + 20);
          }
          window.addEventListener('scroll', function () {
               const header = document.getElementById("navbar");
               header.classList.toggle('backdrop-blur-md', window.scrollY > 0);
          });
     </script>
     <script id="vs" type="f">
          attribute vec2 position;
          attribute vec2 texcoord;
          
          uniform mat3 u_matrix;
          
          varying vec2 v_texcoord;
          
          void main() {
                gl_Position = vec4(u_matrix * vec3(position, 1), 1);
                v_texcoord = texcoord;
          }
     </script>
     <!-- fragment shader -->
     <script id="fs" type="f">
          precision mediump float;
          
          uniform vec2 u_mouse;
          
          uniform sampler2D u_originalImage;
          uniform sampler2D u_mapImage;
          
          varying vec2 v_texcoord;
          
          void main() {
                vec4 depthDistortion = texture2D(u_mapImage, v_texcoord);
                float parallaxMult = depthDistortion.r;
          
                vec2 parallax = (u_mouse) * parallaxMult;
          
                vec4 original = texture2D(u_originalImage, (v_texcoord + parallax));
                gl_FragColor = original;
          }
     </script>
     <!-- partial -->
     <script src='https://cdn.rawgit.com/greggman/twgl.js/master/dist/4.x/twgl-full.min.js'></script>
     <script src='https://webglfundamentals.org/webgl/resources/m3.js'></script>
     <script>
          function main(id, sourceImage, depthMap, parallaxSpeed) {
               // Get A WebGL context
               /** @type {HTMLCanvasElement} */
               const canvas = document.getElementById(id);
               const gl = canvas.getContext("webgl");
               if (!gl) {
                    return;
               }

               let originalImage = { width: 0, height: 0 }; // replaced after loading
               const originalTexture = twgl.createTexture(
                    gl,
                    {
                         src: sourceImage,
                         crossOrigin: "",
                    },
                    (err, texture, source) => {
                         originalImage = source;
                    }
               );

               const mapTexture = twgl.createTexture(gl, {
                    src: depthMap,
                    crossOrigin: "",
               });

               // compile shaders, link program, lookup location
               const programInfo = twgl.createProgramInfo(gl, ["vs", "fs"]);

               // calls gl.createBuffer, gl.bindBuffer, gl.bufferData for a quad
               const bufferInfo = twgl.primitives.createXYQuadBufferInfo(gl);

               const mouse = [0, 0];
               document.addEventListener("mousemove", (event) => {
                    mouse[0] = ((event.clientX / gl.canvas.clientWidth) * 2 - 1) * parallaxSpeed;
                    mouse[1] = ((event.clientY / gl.canvas.clientHeight) * 2 - 1) * parallaxSpeed;
               });

               document.addEventListener("touchmove", (event) => {
                    mouse[0] = ((event.touches[0].clientX / gl.canvas.clientWidth) * 2 - 1) * parallaxSpeed;
                    mouse[1] = ((event.touches[0].clientY / gl.canvas.clientHeight) * 2 - 1) * parallaxSpeed;
               });

               document.addEventListener("touchend", (event) => {
                    mouse[0] = 0;
                    mouse[1] = 0;
               });

               var nMouse = [0, 0];
               var oMouse = [0, 0];

               requestAnimationFrame(render);

               function render() {
                    twgl.resizeCanvasToDisplaySize(gl.canvas);

                    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

                    gl.clearColor(0, 0, 0, 0);
                    gl.clear(gl.COLOR_BUFFER_BIT);

                    gl.useProgram(programInfo.program);

                    // calls gl.bindBuffer, gl.enableVertexAttribArray, gl.vertexAttribPointer
                    twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);

                    const canvasAspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
                    const imageAspect = originalImage.width / originalImage.height;
                    const mat = m3.scaling(imageAspect / canvasAspect, -1);

                    nMouse[0] += (mouse[0] - nMouse[0]) * 0.05;
                    nMouse[1] += (mouse[1] - nMouse[1]) * 0.05;

                    // calls gl.activeTexture, gl.bindTexture, gl.uniformXXX
                    twgl.setUniforms(programInfo, {
                         u_matrix: mat,
                         u_originalImage: originalTexture,
                         u_mapImage: mapTexture,
                         u_mouse: nMouse,
                    });

                    // calls gl.drawArrays or gl.drawElements
                    twgl.drawBufferInfo(gl, bufferInfo);

                    requestAnimationFrame(render);
               }
          }

          main("canvas", "./static/event-images/eventHerolandingPage2.png", "./static/event-images/eventHeroDepthMap.jpeg", -0.03);
     </script>
</body>

</html>