<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenesis - Login</title>
    <link rel="stylesheet" href="./static/tailwind.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>

    <!-- Main -->
    <div onmousemove="animateObjects(event)" 
        class='relative bg-[url("/static/login/login-back.png")] overflow-hidden bg-cover bg-left-top bg-no-repeat min-h-[100vh] w-full h-full mb-0 flex items-center justify-center'>
        <div class="absolute w-full h-full bg-gray-100 bg-opacity-50 z-20"></div>

        <div id="main" class='relative flex overflow-hidden z-30 items-center bg-[url("/static/login/login-back.png")] bg-no-repeat bg-center justify-center max-w-[1000px] w-[80%] h-[600px] rounded-xl bg-cover bg-center'>
            <div class="flex items-center bg-[url('/static/login/login-card.png')] xl:px-0 lg\:px-10 md\:mx-20 bg-no-repeat bg-center justify-center w-full h-full bg-cover bg-center">
                <form method='POST' enctype='multipart/form-data'
                    class='max-w-[500px] w-[80%] flex flex-col items-center px-11 py-12 pb-10 ml-1 mt-28 z-10
                    md:px-20'>
                    <h1
                    class='font-bold text-4xl text-transparent bg-clip-text bg-gradient-to-tr from-orange-500 to-yellow-300 uppercase mb-1 text-center'>
                    Welcome back! </h1>
                    <p class="text-center mb-9 text-base font-extralight text-white">Login to access the xenesis world</p>
                    <div class='w-full flex flex-col gap-7 w-full mb-2'>
                        <div class='flex group relative w-full justify-center'>
                            <input type="email" id='email' spellCheck='false' class='peer bg-transparent w-full pr-3 pl-1 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-orange-300
                            invalid:border-pink-300 invalid:text-pink-400 focus:invalid:border-pink-300' placeholder=' '
                            tabIndex="1" />
                            <label for='email'
                            class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                            peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-pink-400
                            peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Email</label>
                        </div>
                        <div class='flex group relative w-full justify-center'>
                            <input type="password" id='password' spellCheck='false' class='peer bg-transparent w-full pr-3 pl-1 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-orange-300
                            invalid:border-pink-300 invalid:text-pink-400 focus:invalid:border-pink-300' placeholder=' '
                            minLength="8" maxLength="16" tabIndex="2" />
                            <label for='password'
                            class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                            peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-pink-400
                            peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Password</label>
                        </div>
                    </div>
                    <input type="submit" value="Login" tabIndex="7"
                    class='bg-gradient-to-tr from-orange-500 to-yellow-300 outline-none mt-5 px-16 py-1.5 text-[#f0e2ea] text-lg font-semibold cursor-pointer transition-all duration-200 focus:-translate-y-1 hover:clip-button hover:bg-yellow-500 hover:ring hover:ring-yellow-100 rounded-md' />
                </form>
            </div>
            
            <!-- <div class="absolute w-full h-full">
                <img src="./static/login/login-left.png" alt="" class="absolute h-full left-0 bottom-0" id="left-tree">
                <img src="./static/login/login-right.png" alt="" class="absolute h-full right-0 bottom-0" id="right-tree">
                <img src="./static/login/login-bird.png" alt="" class="absolute h-full right-[3%] top-[2%]" id="bird">
            </div> -->
        </div>
    </div>

    <script src="./static/tailwind.js"></script>
    <script>
        let left_tree = document.querySelector('#left-tree');
        let right_tree = document.querySelector('#right-tree');
        let bird = document.querySelector('#bird');
        let loginBg = document.querySelector('#main');

        function animateObjects(event) {
            let mouseX = event.clientX;
            let mouseY = event.clientY;

            // left_tree.style.left = mouseX * 0.001 + 'px';
            // left_tree.style.bottom = -mouseY * 0.03 + 'px';

            // right_tree.style.right = mouseX * 0.001 + 'px';
            // right_tree.style.bottom = mouseY * 0.008 + 'px';

            // bird.style.right = (mouseX * 0.001) + 150 + "px";
            // bird.style.top = mouseY * 0.05 + 'px';

            loginBg.style.backgroundPositionX = -event.offsetX * 0.01 + "px";
            loginBg.style.backgroundPositionY = -event.offsetY * 0.01 + "px";
        }
    </script>
</body>

</html>