<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenesis - Login</title>
    <link rel="stylesheet" href="./static/tailwind.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .clip-button {
            clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
        }
        /* .clip-header-line {
            clip-path: polygon(100% 0, 100% 0, 80% 100%, 0 100%, 0 0);
        } */
        .header-line::before {
            clip-path: polygon(100% 0, 100% 0, 80% 100%, 0 100%, 0 0);
        }
        .clip-copyrights {
            clip-path: polygon(0 0, 85% 0%, 100% 100%, 0% 100%);
        }
    </style>
</head>
<body>

    <!-- Main -->
    <div class='bg-[#bf8eea] bg-cover bg-center bg-no-repeat min-h-[100vh] w-full h-full mb-0 flex items-center justify-center'>
        <div class='flex items-center justify-center max-w-[1000px] w-[80%] h-[600px] rounded-xl bg-cover bg-center bg-[url("/static/login-2.png")]'>
            <!-- Bg Image -->
            <!-- <div class="w-full h-full min-h-[450px] rounded-tl-xl rounded-bl-xl bg-white bg-center bg-cover bg-[url('/static/login.jpg')]"></div> -->
            <!-- Login Form -->
            <form method='POST' encType='multipart/form-data' class='max-w-[500px] border w-[80%] flex flex-col items-center px-11 py-12 pb-10 ml-1 mt-28'>
                <h1 class='font-bold text-4xl text-transparent bg-clip-text bg-gradient-to-tr from-orange-500 to-yellow-300 uppercase mb-1 text-center'>Welcome back! </h1>
                <p class="text-center mb-9 text-base font-extralight text-white">Login to access the xenesis world</p>
                <div class='w-full flex flex-col gap-7 w-full mb-2'>
                    <div class='flex group relative w-full justify-center'>
                        <input type="email" id='email' spellCheck='false' 
                        class='peer bg-transparent w-full pr-3 pl-1 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-orange-300
                        invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500' placeholder=' ' tabIndex="1" />
                        <label for='email' class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                        peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-pink-600
                        peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Email</label>
                    </div>
                    <div class='flex group relative w-full justify-center'>
                        <input type="password" id='password' spellCheck='false' 
                        class='peer bg-transparent w-full pr-3 pl-1 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-orange-300
                        invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500' placeholder=' ' minLength="8" maxLength="16" tabIndex="2" />
                        <label for='password' class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                        peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-pink-600
                        peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Password</label>
                    </div>
                </div>
                <input type="submit" value="Login" tabIndex="7" class='bg-gradient-to-tr from-orange-500 to-yellow-300 outline-none mt-5 px-16 py-1.5 text-[#f0e2ea] text-lg font-semibold cursor-pointer transition-all duration-200 focus:-translate-y-1 hover:clip-button hover:bg-yellow-500 hover:ring hover:ring-yellow-100 rounded-md' />
            </form>
        </div>
    </div>

    <script src="./static/tailwind.js"></script>
</body>
</html>