<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenesis - Login</title>
    <link rel="stylesheet" href="./static/tailwind.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .clip-button {
            clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
        }
        /* .clip-header-line {
            clip-path: polygon(100% 0, 100% 0, 80% 100%, 0 100%, 0 0);
        } */
        .header-line::before {
            clip-path: polygon(100% 0, 100% 0, 80% 100%, 0 100%, 0 0);
        }
        .clip-copyrights {
            clip-path: polygon(0 0, 85% 0%, 100% 100%, 0% 100%);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class='flex items-center fixed w-full z-50 justify-between border-none bg-[#363533] p-4 px-32 before:h-[20px] before:w-56 header-line before:absolute before:-bottom-4 before:border-none before:left-0 before:bg-[#363533] before:z-50'>
        <!-- Logo -->
        <div class='w-[140px]'>
            <img src="https://html.dynamiclayers.net/te/galactic/assets/img/logo.png" alt="Xenesis" class='w-full h-full' />
        </div>
        <!-- Pages Links -->
        <ul class='flex gap-7'>
            <li class='text-white font-semibold uppercase'>Home</li>
            <li class='text-white font-semibold uppercase'>Events</li>
            <li class='text-white font-semibold uppercase'>About Us</li>
        </ul>
        <!-- Register Button -->
        <button class='bg-gradient-to-tr from-orange-500 to-yellow-300 border-none py-1 px-5 leading-10 clip-button transition-all duration-300 hover:-translate-y-1'><a href='' class='w-full h-full text-white bg-transparent'>Register an Event</a></button>
    </nav>

    <!-- Main -->
    <div class='bg-[url(https://html.dynamiclayers.net/te/galactic/assets/img/body-bg.jpg)] bg-cover pt-32 min-h-[100vh] h-full mb-0 flex items-center justify-center'>
        <div class='flex items-center justify-center max-w-[1000px] w-[80%] rounded-xl bg-gray-200 bg-opacity-10'>
            <!-- Bg Image -->
            <div class="w-full h-full min-h-[450px] rounded-tl-xl rounded-bl-xl bg-white bg-center bg-cover bg-[url('/static/login.jpg')]"></div>
            <!-- Login Form -->
            <form method='POST' encType='multipart/form-data' class='max-w-[500px] w-full flex flex-col items-center px-12 py-16 '>
                <h1 class='font-bold text-4xl text-transparent bg-clip-text bg-gradient-to-tr from-orange-500 to-yellow-300 uppercase mb-1 text-center'>Welcome back! </h1>
                <p class="text-center mb-12 text-base font-extralight text-white">Login to access the xenesis world</p>
                <div class='w-full flex flex-col gap-8 w-full mb-2'>
                    <div class='flex group relative w-full justify-center'>
                        <input type="email" id='email' spellCheck='false' 
                        class='peer bg-transparent w-full px-0 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-b-orange-300
                        invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500' 
                        placeholder=' ' tabIndex="1" />
                        <label for='email' class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                        peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-pink-600
                        peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Email</label>
                    </div>
                    <div class='flex group relative w-full justify-center'>
                        <input type="password" id='password' spellCheck='false' 
                        class='peer bg-transparent w-full px-0 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-b-orange-300
                        invalid:border-pink-500 invalid:text-pink-600 focus:invalid:border-pink-500' 
                        placeholder=' ' minLength="8" maxLength="16" tabIndex="2" />
                        <label for='password' class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                        peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-pink-600
                        peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Password</label>
                    </div>
                </div>
                <input type="submit" value="Login" tabIndex="7" class='bg-gradient-to-tr from-orange-500 to-yellow-300 outline-none mt-5 px-16 py-1.5 text-black text-lg font-semibold cursor-pointer transition-all duration-200 focus:-translate-y-1 hover:clip-button hover:bg-yellow-500 hover:ring hover:ring-yellow-100 rounded-md' />
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-[url(https://html.dynamiclayers.net/te/galactic/assets/img/body-bg.jpg)] bg-cover bg-bottom pt-20">
        <div class='flex justify-around px-32 mb-8'>
            <!-- Logo | Social -->
            <div class='flex flex-col items-center gap-3'>
                <img src='https://html.dynamiclayers.net/te/galactic/assets/img/logo.png' alt='Xenesis' class='w-[140px]' />
                <p class='max-w-[200px] text-center text-gray-300'>Epic Events organized for ultimate students!</p>
                <div class='flex items-center justify-center gap-5 mt-3'>
                    <a href='' class='text-[#9740fe] text-2xl hover:-translate-y-2 hover:text-[#dfc5ff] transition-all duration-300'><i class="bi bi-facebook"></i></a>
                    <a href='' class='text-[#9740fe] text-2xl hover:-translate-y-2 hover:text-[#dfc5ff] transition-all duration-300'><i class="bi bi-twitter"></i></a>
                    <a href='' class='text-[#9740fe] text-2xl hover:-translate-y-2 hover:text-[#dfc5ff] transition-all duration-300'><i class="bi bi-instagram"></i></a>
                    <a href='' class='text-[#9740fe] text-3xl hover:-translate-y-2 hover:text-[#dfc5ff] transition-all duration-300'><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <!-- Useful Links -->
            <div class='pt-4'>
                <h3 class='font-bold text-white text-xl mb-4 pb-2 relative after:content-"" after:absolute after:left-2 after:bottom-0 after:w-[50%] after:h-[3px] after:bg-[#9704fe]'>Useful Links</h3>
                <div class='flex flex-col text-left text-gray-400 gap-1 pl-2'>
                    <a href='' class='hover:translate-x-2 hover:text-[#bc85ff] transition-all duration-300'>Events</a>
                    <a href='' class='hover:translate-x-2 hover:text-[#bc85ff] transition-all duration-300'>About Us</a>
                    <a href='' class='hover:translate-x-2 hover:text-[#bc85ff] transition-all duration-300'>Register in Event</a>
                    <a href='' class='hover:translate-x-2 hover:text-[#bc85ff] transition-all duration-300'>Events</a>
                </div>
            </div>
            <!-- Join Us -->
            <div class='pt-4'>
                <h3 class='font-bold text-white text-xl mb-4 pb-2 relative after:content-"" after:absolute after:left-2 after:bottom-0 after:w-[50%] after:h-[3px] after:bg-[#9704fe]'>Contact Us</h3>
                <div class='flex flex-col text-left gap-2 text-gray-400 pl-2'>
                    <div class='flex flex-col group cursor-pointer'>
                        <p class='text-[#9740fe]'>Join Us:</p>
                        <p class='text-gray-300 text-sm group-hover:translate-x-2 transition-all duration-300'>ldrp@gmail.com</p>
                    </div>
                    <div class='flex flex-col group cursor-pointer'>
                        <p class='text-[#9740fe]'>Phone:</p>
                        <p class='text-gray-300 text-sm group-hover:translate-x-2 transition-all duration-300'>+91 999 999 9999</p>
                    </div>
                </div>
            </div>
            <!-- Newsletter -->
            <div class='pt-4'>
                <h3 class='font-bold text-white text-xl mb-5 pb-2 relative after:content-"" after:absolute after:left-0 after:bottom-0 after:w-[50%] after:h-[3px] after:bg-[#9704fe]'>Newsletter Signup</h3>
                <div class='flex flex-col text-left gap-2 text-gray-400'>
                    <form class='flex flex-col items-start gap-3'>
                        <input type="email" placeholder='abc@xyz.com' class='px-3 py-2 text-sm outline-none bg-transparent border border-gray-500 rounded' />
                        <input type="submit" value="Subscribe" class='uppercase cursor-pointer text-xs px-6 py-3 clip-button text-white font-semibold hover:bg-[black] bg-gradient-to-tr from-[#7815ea] to-[#c595ff] hover:translate-x-1 transition-all duration-300' />
                    </form>
                </div>
            </div>
        </div>
        <!-- Copyrights Div -->
        <div class='bg-[#0c0c35] w-fit px-24 pr-36 mb-0 clip-copyrights text-gray-300 font-bold py-8 text-xl'>
            &copy; 2023 Xenesis All Rights Registered
        </div>
    </footer>

    <script src="./static/tailwind.js"></script>
</body>
</html>