<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xenesis - Resigter</title>
    <link rel="stylesheet" href="./static/tailwind.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .form {
            background: radial-gradient(at top left, #211e60 1%, #240a34 50%);
            box-shadow: 0 0 100px 0 rgba(0, 0, 0, 0.8);
        }
        @media screen and (max-width: 374px) {
            .form-header-text {
                font-size: 1.3rem !important;
                line-height: 1.4 !important;
            }
        }
    </style>
</head>

<body>

    <!-- Main -->
    <div class="relative flex items-center justify-center w-full h-full min-h-[100vh] max-h-[100vh] overflow-y-hidden">

        <div class="absolute top-0 left-0 w-screen h-[calc((797/1463)*100vw)] h-full min-h-[100vh]">
            <canvas id="canvas" class="h-full w-full object-center block"></canvas>
        </div>

        <div class="flex items-center lg:justify-end justify-center w-[80%] h-full">
            <form action="" method="post" class="form max-w-[500px] w-full lg:w-[90%] h-full md:px-12 sm:px-10 px-8 lg:py-20 sm:py-11 py-10 backdrop-blur z-10 rounded-xl">
                <h1 class="text-white form-header-text text-center md:text-4xl sm:text-3xl text-2xl font-bold uppercase text-transparent bg-clip-text bg-gradient-to-tr from-orange-500 to-yellow-300 mb-10 flex justify-center items-center gap-4"><img src="./static/ldrp.png" alt="" class="w-[50px] h-[50px]"> Be a part of Xenesis</h1>
                <div class='w-full flex flex-col items-center gap-7 w-full mb-2'>
                    <div class='flex group relative w-full justify-center font-semibold'>
                        <input type="email" id='email' spellCheck='false' class='peer bg-transparent w-full pr-3 pl-1 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-orange-300
                        invalid:border-pink-300 invalid:text-red-400 focus:invalid:border-pink-300' placeholder=' '
                            tabIndex="1" />
                        <label for='email'
                            class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                        peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-red-400
                        peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Email</label>
                    </div>
                    <div class='flex group relative w-full justify-center'>
                        <input type="password" id='password' spellCheck='false' class='peer bg-transparent w-full pr-3 pl-1 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-orange-300
                        invalid:border-pink-300 invalid:text-red-400 focus:invalid:border-pink-300' placeholder=' '
                            minLength="8" maxLength="16" tabIndex="2" />
                        <label for='password'
                            class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                        peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-red-400
                        peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Password</label>
                    </div>
                    <div class='flex group relative w-full justify-center -mb-4'>
                        <input type="password" id='re-password' spellCheck='false' class='peer bg-transparent w-full pr-3 pl-1 py-2 transition-all duration-300 outline-none text-white border-b-[1px] border-orange-300
                        invalid:border-pink-300 invalid:text-red-400 focus:invalid:border-pink-300' placeholder=' '
                            minLength="8" maxLength="16" tabIndex="2" />
                        <label for='re-password'
                            class='absolute left-0 -top-4 text-orange-300 text-sm transition-all duration-300
                        peer-focus:text-sm peer-focus:-top-4 peer-invalid:text-red-400
                        peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-placeholder-shown:text-white'>Re-enter Password</label>
                    </div>
                    <input type="submit" value="Register" tabIndex="7"
                    class='w-fit bg-gradient-to-tr from-orange-500 to-yellow-300 outline-none mt-5 xl:px-16 lg:px-12 sm:px-10 px-9 py-1.5 text-[#f0e2ea] xl:text-lg lg:text-md font-semibold cursor-pointer transition-all duration-200 focus:-translate-y-1 hover:ring hover:ring-yellow-100 rounded-md' />
                </div>
                
            </form>
        </div>
    </div>

    <!-- Tailwind Library -->
    <script src="./static/tailwind.js"></script>

    <!-- vertex shader -->
	<script id="vs" type="f">
		attribute vec2 position;
		attribute vec2 texcoord;
		
		uniform mat3 u_matrix;
		
		varying vec2 v_texcoord;
		
		void main() {
			 gl_Position = vec4(u_matrix * vec3(position, 1), 1);
			 v_texcoord = texcoord;
		}
	</script>
	<!-- fragment shader -->
	<script id="fs" type="f">
		precision mediump float;
		
		uniform vec2 u_mouse;
		
		uniform sampler2D u_originalImage;
		uniform sampler2D u_mapImage;
		
		varying vec2 v_texcoord;
		
		void main() {
			 vec4 depthDistortion = texture2D(u_mapImage, v_texcoord);
			 float parallaxMult = depthDistortion.r;
		
			 vec2 parallax = (u_mouse) * parallaxMult;
		
			 vec4 original = texture2D(u_originalImage, (v_texcoord + parallax));
			 gl_FragColor = original;
		}
	</script>

    <!-- partial -->
	<script src='https://cdn.rawgit.com/greggman/twgl.js/master/dist/4.x/twgl-full.min.js'></script>
	<script src='https://webglfundamentals.org/webgl/resources/m3.js'></script>
    <!-- Parallax Effect -->
	<script>
		function main(id,sourceImage,depthMap) {
		// Get A WebGL context
		/** @type {HTMLCanvasElement} */
		const canvas = document.getElementById(id);
		const gl = canvas.getContext("webgl");
		if (!gl) {
		return;
		}
		
		let originalImage = { width: 0, height: 0 }; // replaced after loading
		const originalTexture = twgl.createTexture(
		gl,
		{
			src: sourceImage,
			crossOrigin: "",
		},
		(err, texture, source) => {
			originalImage = source;
		}
		);
		
		const mapTexture = twgl.createTexture(gl, {
		src: depthMap,
		crossOrigin: "",
		});
		
		// compile shaders, link program, lookup location
		const programInfo = twgl.createProgramInfo(gl, ["vs", "fs"]);
		
		// calls gl.createBuffer, gl.bindBuffer, gl.bufferData for a quad
		const bufferInfo = twgl.primitives.createXYQuadBufferInfo(gl);
		
		const mouse = [0, 0];
		document.addEventListener("mousemove", (event) => {
		mouse[0] = ((event.clientX / gl.canvas.clientWidth) * 2 - 1) * -0.02;
		mouse[1] = ((event.clientY / gl.canvas.clientHeight) * 2 - 1) * -0.02;
		});
		
		document.addEventListener("touchmove", (event) => {
		mouse[0] = ((event.touches[0].clientX / gl.canvas.clientWidth) * 2 - 1) * -0.02;
		mouse[1] = ((event.touches[0].clientY / gl.canvas.clientHeight) * 2 - 1) * -0.02;
		});
		
		document.addEventListener("touchend", (event) => {
		mouse[0] = 0;
		mouse[1] = 0;
		});
		
		var nMouse = [0, 0];
		var oMouse = [0, 0];
		
		requestAnimationFrame(render);
		
		function render() {
			twgl.resizeCanvasToDisplaySize(gl.canvas);
			
			gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
			
			gl.clearColor(0, 0, 0, 0);
			gl.clear(gl.COLOR_BUFFER_BIT);
			
			gl.useProgram(programInfo.program);
			
			// calls gl.bindBuffer, gl.enableVertexAttribArray, gl.vertexAttribPointer
			twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);
			
			const canvasAspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
			const imageAspect = originalImage.width / originalImage.height;
			const mat = m3.scaling(imageAspect/canvasAspect , -1);
			
			nMouse[0] += (mouse[0] - nMouse[0]) * 0.05;
			nMouse[1] += (mouse[1] - nMouse[1]) * 0.05;
			
			// calls gl.activeTexture, gl.bindTexture, gl.uniformXXX
			twgl.setUniforms(programInfo, {
				u_matrix: mat,
				u_originalImage: originalTexture,
				u_mapImage: mapTexture,
				u_mouse: nMouse,
			});
			
			// calls gl.drawArrays or gl.drawElements
			twgl.drawBufferInfo(gl, bufferInfo);
			
			requestAnimationFrame(render);
			}
		}
		
		main("canvas","./static/register/register-3.png","./static/register/register-depth-map-3.jpeg");
	</script>

</body>
</html>