<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     <script src="./static/tailwind.js"></script>
     <link rel="stylesheet" href="./static/tailwind.css">
     <title>Xenesis | About Us</title>
     <style>
          * {
               scroll-behavior: smooth;
          }

          .eventName {
               text-shadow: -1px 1px 0 #000,
                    1px 1px 0 #000,
                    1px -1px 0 #000,
                    -1px -1px 0 #000;
          }

          .customScrollbar::-webkit-scrollbar {
               display: none;
          }

          .radial-gradient-container {
               background: radial-gradient(at top left, #211e60 1%, #240a34 50%);
          }
     </style>
</head>

<body>
     <div class="md:block hidden">

          <nav class="flex items-center justify-between text-white fixed w-full top-0 py-[calc(3vh)] px-[calc(3vh)] z-50 transition-all duration-300"
               id="navbar">
               <div>
                    <h1 class="text-[calc(3vh)]">Logo</h1>
               </div>
               <ul class="flex items-center">
                    <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">Home</a></li>
                    <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">Events</a></li>
                    <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">About Us</a>
                    </li>
                    <div class="px-[calc(2vh)] font-semibold text-[calc(3vh)]">
                         <button>Register for Event</button>
                    </div>
               </ul>
          </nav>

          <div class="w-full h-screen overflow-hidden customScrollbar relative">
               <canvas id="canvas" class="w-screen h-[calc((1024/1536)*100vw)] absolute top-0 z-0"></canvas>
               <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 px-[calc(3vh)] text-center">
                    <h1 class="text-[calc(12vh)] text-white uppercase font-bold">
                         About Us
                    </h1>
               </div>
          </div>

          <section class="w-full bg-[#240A35]">
               <div
                    class="absolute w-full h-full top-0 bg-gradient-to-t from-[#240A35] via-transparent to-transparent z-10">
               </div>

               <div class="py-8 px-6">
                    <h1 class="text-white text-3xl capitalize font-bold mb-5">Something about us</h1>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi
                         sequiLorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime distinctio, error
                         asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi sequi, autem aliquid
                         suscipit ducimus rem deserunt quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi
                         sequi, autem aliquid suscipit ducimus rem deserunt quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sinLorem ipsum dolor sit amet
                         consectetur adipisicing elit. Quia maxime distinctio, error asperiores voluptatem maiores
                         reprehenderit sinLorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sinLorem ipsum dolor sit amet
                         consectetur adipisicing elit. Quia maxime distinctio, error asperiores voluptatem maiores
                         reprehenderit sint, impedit dolore excepturi sequi, autem aliquid suscipit ducimus rem deserunt
                         quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi
                         sequi, autem aliquid suscipit ducimus rem deserunt quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sinLorem ipsum dolor sit amet
                         consectetur adipisicing elit. Quia maxime distinctio, error asperiores voluptatem maiores
                         reprehenderit sinLorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sinLorem ipsum dolor sit amet
                         consectetur adipisicing elit. Quia maxime distinctio, error asperiores voluptatem maiores
                         reprehenderit sint, impedit dolore excepturi sequi, autem aliquid suscipit ducimus rem deserunt
                         quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi
                         sequi, autem aliquid suscipit ducimus rem deserunt quaerat aliquam debitis!</p>
               </div>
          </section>

     </div>

     <div class="block md:hidden">
          <nav class="w-full radial-gradient-container shadow-lg fixed bottom-0 p-2 text-white z-50">
               <ul class="flex items-center justify-around">
                    <li>
                         <a href="landing.html" class="flex flex-col items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                                   viewBox="0,0,256,256" style="fill:#000000;">
                                   <g fill="#1a6cb2" fill-rule="nonzero" stroke="none" stroke-width="1"
                                        stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                        <g transform="scale(10.66667,10.66667)">
                                             <path
                                                  d="M12,2.09961l-11,9.90039h3v9h7v-6h2v6h7v-9h3zM12,4.79102l6,5.40039v0.80859v8h-3v-6h-6v6h-3v-8.80859z">
                                             </path>
                                        </g>
                                   </g>
                              </svg>
                              <p>Home</p>
                         </a>
                    </li>
                    <li>
                         <a href="event.html" class="flex flex-col items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30" height="30"
                                   viewBox="0 0 100.000000 100.000000" preserveAspectRatio="xMidYMid meet">

                                   <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)"
                                        fill="#1a6cb2" stroke="none">
                                        <path
                                             d="M167 943 c-4 -3 -7 -21 -7 -40 l0 -33 -70 0 -70 0 0 -410 0 -410 480 0 480 0 0 410 0 410 -69 0 -70 0 -3 38 -3 37 -77 3 -78 3 0 -41 0 -40 -180 0 -180 0 0 40 0 40 -73 0 c-41 0 -77 -3 -80 -7z m123 -78 l0 -65 -50 0 -50 0 0 65 0 65 50 0 50 0 0 -65z m520 0 l0 -65 -50 0 -50 0 0 65 0 65 50 0 50 0 0 -65z m-648 -52 l3 -38 75 0 75 0 3 38 3 37 179 0 179 0 3 -37 3 -38 75 0 75 0 3 38 3 38 57 -3 57 -3 0 -85 0 -85 -455 0 -455 0 -3 74 c-2 41 -1 80 2 88 4 9 24 13 60 13 l55 0 3 -37z m798 -453 l0 -290 -460 0 -460 0 0 290 0 290 460 0 460 0 0 -290z" />
                                        <path
                                             d="M450 533 c-67 -25 -120 -37 -180 -41 l-85 -7 -3 -74 c-2 -42 2 -79 8 -85 5 -5 10 -38 10 -73 l0 -63 43 0 44 0 16 60 c10 33 21 60 27 60 5 0 53 -16 107 -35 130 -46 133 -46 133 10 0 40 3 45 28 51 42 10 52 23 52 69 0 46 -10 59 -52 69 -23 5 -27 12 -30 48 -2 23 -7 43 -13 44 -5 2 -53 -13 -105 -33z m90 -128 c0 -74 -3 -135 -7 -135 -5 0 -50 14 -101 32 l-93 32 3 69 3 70 90 32 c50 18 93 33 98 34 4 0 7 -60 7 -134z m-230 0 l0 -65 -55 0 -55 0 0 58 c0 32 3 62 7 65 3 4 28 7 55 7 l48 0 0 -65z m315 0 c0 -36 -3 -40 -27 -43 -27 -3 -28 -2 -28 43 0 45 1 46 28 43 24 -3 27 -7 27 -43z m-343 -145 c-13 -41 -20 -50 -39 -50 -21 0 -23 4 -23 50 l0 50 39 0 39 0 -16 -50z" />
                                        <path
                                             d="M718 488 c-36 -9 -53 -28 -25 -28 26 0 87 21 87 30 0 12 -12 11 -62 -2z" />
                                        <path
                                             d="M693 398 c2 -9 24 -13 62 -13 38 0 60 4 63 13 3 9 -14 12 -63 12 -49 0 -66 -3 -62 -12z" />
                                        <path
                                             d="M685 332 c14 -14 85 -35 93 -28 11 12 -13 25 -58 32 -30 4 -42 3 -35 -4z" />
                                   </g>
                              </svg>
                              <p>Events</p>
                         </a>
                    </li>
                    <li>
                         <a href="#" class="flex flex-col items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30" height="30"
                                   viewBox="0 0 100.000000 100.000000" preserveAspectRatio="xMidYMid meet">

                                   <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)"
                                        fill="#1a6cb2" stroke="none">
                                        <path
                                             d="M435 811 c-52 -31 -68 -58 -72 -114 -3 -40 1 -60 16 -84 54 -86 188 -86 242 0 28 45 22 127 -12 163 -52 55 -119 69 -174 35z" />
                                        <path
                                             d="M116 674 c-50 -51 -28 -142 40 -164 85 -28 161 59 120 138 -20 39 -44 52 -94 52 -29 0 -46 -7 -66 -26z" />
                                        <path
                                             d="M757 689 c-9 -5 -24 -24 -33 -41 -41 -79 35 -166 120 -138 105 34 81 191 -28 190 -22 0 -49 -5 -59 -11z" />
                                        <path
                                             d="M444 449 c-105 -14 -196 -55 -219 -99 -18 -35 -20 -151 -3 -168 17 -17 539 -17 556 0 17 17 15 133 -2 166 -34 66 -206 118 -332 101z" />
                                        <path
                                             d="M93 390 c-72 -32 -93 -60 -93 -125 0 -81 10 -95 70 -95 l50 0 0 80 c0 49 6 95 15 117 22 52 22 52 -42 23z" />
                                        <path
                                             d="M850 407 c0 -3 7 -21 15 -40 9 -22 15 -68 15 -117 l0 -80 50 0 c38 0 52 4 60 19 13 25 13 117 0 141 -15 27 -140 96 -140 77z" />
                                   </g>
                              </svg>
                              <p>About Us</p>
                         </a>
                    </li>
               </ul>
          </nav>

          <section
               class="w-full h-[60vh] p-6 text-white flex items-center justify-center bg-[url('./static/aboutUsHero.png')] bg-center bg-no-repeat bg-cover relative">
               <div class="w-full text-center py-2 fixed top-0 left-0 z-50" id="mobile-navbar">
                    <h1 class="text-4xl font-bold">Xenesis</h1>
               </div>
               <div class="absolute left-0 top-0 w-full h-[60vh] bg-[rgba(0,0,0,0.5)] z-20"></div>
               <div class="z-30">
                    <h1 class="text-[calc(6vh)] text-white uppercase font-bold">
                         About Us
                    </h1>
               </div>
               <div
                    class="absolute w-full h-full top-0 bg-gradient-to-t from-[#240A35] via-transparent to-transparent lg:z-10 z-30">
               </div>
          </section>

          <section class="pb-20 sm:py-16 lg:py-20 xl:py-24 tails-selected-element outline-none bg-[#240A35]">
               <div class="py-8 px-6 text-justify">
                    <h1 class="text-white text-3xl capitalize font-bold mb-5">Something about us</h1>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi
                         sequiLorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime distinctio, error
                         asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi sequi, autem aliquid
                         suscipit ducimus rem deserunt quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi
                         sequi, autem aliquid suscipit ducimus rem deserunt quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sinLorem ipsum dolor sit amet
                         consectetur adipisicing elit. Quia maxime distinctio, error asperiores voluptatem maiores
                         reprehenderit sinLorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sinLorem ipsum dolor sit amet
                         consectetur adipisicing elit. Quia maxime distinctio, error asperiores voluptatem maiores
                         reprehenderit sint, impedit dolore excepturi sequi, autem aliquid suscipit ducimus rem deserunt
                         quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi
                         sequi, autem aliquid suscipit ducimus rem deserunt quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sinLorem ipsum dolor sit amet
                         consectetur adipisicing elit. Quia maxime distinctio, error asperiores voluptatem maiores
                         reprehenderit sinLorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sinLorem ipsum dolor sit amet
                         consectetur adipisicing elit. Quia maxime distinctio, error asperiores voluptatem maiores
                         reprehenderit sint, impedit dolore excepturi sequi, autem aliquid suscipit ducimus rem deserunt
                         quaerat aliquam debitis!</p>
                    <p class="text-white my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia maxime
                         distinctio, error asperiores voluptatem maiores reprehenderit sint, impedit dolore excepturi
                         sequi, autem aliquid suscipit ducimus rem deserunt quaerat aliquam debitis!</p>
               </div>
          </section>
     </div>

     <script>
          function faqUpdater(element) {
               let faqArr = document.getElementsByClassName("faq")
               for (let faq = 0; faq < faqArr.length; faq++) {
                    const elementfaq = faqArr[faq];
                    if (elementfaq.getElementsByTagName("button")[0] != element) {
                         elementfaq.getElementsByTagName("div")[0].classList.add("scale-y-0")
                         elementfaq.getElementsByTagName("div")[0].classList.add("h-0")
                         elementfaq.getElementsByTagName("div")[0].classList.remove("scale-y-100")
                    }
                    else {
                         elementfaq.getElementsByTagName("div")[0].classList.remove("scale-y-0")
                         elementfaq.getElementsByTagName("div")[0].classList.remove("h-0")
                         elementfaq.getElementsByTagName("div")[0].classList.add("scale-y-100")
                    }

               }
          }
     </script>

     <script>
          function handleLeft() {
               let slider = document.getElementById("eventSlider");
               let event = document.getElementById("event");
               slider.scrollLeft += (event.offsetWidth + 20);
          }
          function handleRight() {
               let slider = document.getElementById("eventSlider");
               let event = document.getElementById("event");
               slider.scrollLeft -= (event.offsetWidth + 20);
          }
          window.addEventListener('scroll', function () {
               const header = document.getElementById("navbar");
               header.classList.toggle('backdrop-blur-md', window.scrollY > 0);
          });
          window.addEventListener('scroll', function () {
               const header = document.getElementById("mobile-navbar");
               header.classList.toggle('backdrop-blur-md', window.scrollY > 0);
          });
     </script>
     <script id="vs" type="f">
          attribute vec2 position;
          attribute vec2 texcoord;
          
          uniform mat3 u_matrix;
          
          varying vec2 v_texcoord;
          
          void main() {
                gl_Position = vec4(u_matrix * vec3(position, 1), 1);
                v_texcoord = texcoord;
          }
     </script>
     <!-- fragment shader -->
     <script id="fs" type="f">
          precision mediump float;
          
          uniform vec2 u_mouse;
          
          uniform sampler2D u_originalImage;
          uniform sampler2D u_mapImage;
          
          varying vec2 v_texcoord;
          
          void main() {
                vec4 depthDistortion = texture2D(u_mapImage, v_texcoord);
                float parallaxMult = depthDistortion.r;
          
                vec2 parallax = (u_mouse) * parallaxMult;
          
                vec4 original = texture2D(u_originalImage, (v_texcoord + parallax));
                gl_FragColor = original;
          }
     </script>
     <!-- partial -->
     <script src='https://cdn.rawgit.com/greggman/twgl.js/master/dist/4.x/twgl-full.min.js'></script>
     <script src='https://webglfundamentals.org/webgl/resources/m3.js'></script>
     <script>
          function main(id, sourceImage, depthMap, parallaxSpeed) {
               // Get A WebGL context
               /** @type {HTMLCanvasElement} */
               const canvas = document.getElementById(id);
               const gl = canvas.getContext("webgl");
               if (!gl) {
                    return;
               }

               let originalImage = { width: 0, height: 0 }; // replaced after loading
               const originalTexture = twgl.createTexture(
                    gl,
                    {
                         src: sourceImage,
                         crossOrigin: "",
                    },
                    (err, texture, source) => {
                         originalImage = source;
                    }
               );

               const mapTexture = twgl.createTexture(gl, {
                    src: depthMap,
                    crossOrigin: "",
               });

               // compile shaders, link program, lookup location
               const programInfo = twgl.createProgramInfo(gl, ["vs", "fs"]);

               // calls gl.createBuffer, gl.bindBuffer, gl.bufferData for a quad
               const bufferInfo = twgl.primitives.createXYQuadBufferInfo(gl);

               const mouse = [0, 0];
               document.addEventListener("mousemove", (event) => {
                    mouse[0] = ((event.clientX / gl.canvas.clientWidth) * 2 - 1) * parallaxSpeed;
                    mouse[1] = ((event.clientY / gl.canvas.clientHeight) * 2 - 1) * parallaxSpeed;
               });

               document.addEventListener("touchmove", (event) => {
                    mouse[0] = ((event.touches[0].clientX / gl.canvas.clientWidth) * 2 - 1) * parallaxSpeed;
                    mouse[1] = ((event.touches[0].clientY / gl.canvas.clientHeight) * 2 - 1) * parallaxSpeed;
               });

               document.addEventListener("touchend", (event) => {
                    mouse[0] = 0;
                    mouse[1] = 0;
               });

               var nMouse = [0, 0];
               var oMouse = [0, 0];

               requestAnimationFrame(render);

               function render() {
                    twgl.resizeCanvasToDisplaySize(gl.canvas);

                    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

                    gl.clearColor(0, 0, 0, 0);
                    gl.clear(gl.COLOR_BUFFER_BIT);

                    gl.useProgram(programInfo.program);

                    // calls gl.bindBuffer, gl.enableVertexAttribArray, gl.vertexAttribPointer
                    twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);

                    const canvasAspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
                    const imageAspect = originalImage.width / originalImage.height;
                    const mat = m3.scaling(imageAspect / canvasAspect, -1);

                    nMouse[0] += (mouse[0] - nMouse[0]) * 0.05;
                    nMouse[1] += (mouse[1] - nMouse[1]) * 0.05;

                    // calls gl.activeTexture, gl.bindTexture, gl.uniformXXX
                    twgl.setUniforms(programInfo, {
                         u_matrix: mat,
                         u_originalImage: originalTexture,
                         u_mapImage: mapTexture,
                         u_mouse: nMouse,
                    });

                    // calls gl.drawArrays or gl.drawElements
                    twgl.drawBufferInfo(gl, bufferInfo);

                    requestAnimationFrame(render);
               }
          }

          main("canvas", "./static/aboutUsHero.png", "./static/aboutUsHeroDepthMap3.jpeg", -0.03);
     </script>
</body>

</html>