<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     <script src="./static/tailwind.js"></script>
     <link rel="stylesheet" href="./static/tailwind.css">
     <title>Xenesis | Event</title>
     <style>
          * {
               scroll-behavior: smooth;
          }

          .eventName {
               text-shadow: -1px 1px 0 #000,
                    1px 1px 0 #000,
                    1px -1px 0 #000,
                    -1px -1px 0 #000;
          }

          .customScrollbar::-webkit-scrollbar {
               display: none;
          }

          .radial-gradient-container {
               background: radial-gradient(at top left, #211e60 1%, #240a34 50%);
          }

          .clip-copyrights {
               clip-path: polygon(0 0, 85% 0%, 100% 100%, 0% 100%);
          }

          .clip-button {
               clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
          }

          .discription-truncate {
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 4;
               overflow: hidden;
          }

          .title-truncate {
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 1;
               overflow: hidden;
          }


          swiper-container {
               width: 100%;
               height: 100%;
          }

          swiper-slide {
               display: flex;
               justify-content: center;
               align-items: center;
          }

          swiper-slide img {
               display: block;
               width: 100%;
               height: 100%;
               object-fit: cover;
          }
     </style>
</head>

<body>

     <div class="md:block hidden">
          <nav class="flex items-center justify-between text-white fixed w-full top-0 py-[calc(3vh)] px-[calc(3vh)] z-50 transition-all duration-300"
               id="navbar">
               <div>
                    <h1 class="text-[calc(3vh)]">Logo</h1>
               </div>
               <ul class="flex items-center">
                    <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">Home</a></li>
                    <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">Events</a></li>
                    <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="/">About Us</a>
                    </li>
                    <div class="px-[calc(2vh)] font-semibold text-[calc(3vh)]">
                         <button>Register for Event</button>
                    </div>
               </ul>
          </nav>

          <div class="w-full h-screen overflow-hidden customScrollbar relative">
               <canvas id="canvas" class="w-screen h-[calc((1024/1536)*100vw)] absolute top-0 z-0"></canvas>
               <div class="absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 px-[calc(3vh)] text-center">
                    <h1 class="text-[calc(12vh)] text-white uppercase font-bold">
                         Events
                    </h1>
               </div>
          </div>

          <section class="w-full bg-[#240A35]">
               <div
                    class="absolute w-full h-full top-0 bg-gradient-to-t from-[#240A35] via-transparent to-transparent z-10">
               </div>
               <div class="py-6 px-4">
                    <h1 class="mb-4 text-white font-bold text-2xl">Computer Engineering</h1>
                    <div class="grid grid-cols-4 gap-5 mx-2">
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/1.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/2.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/4.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/1.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/2.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/4.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/jett.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>


               <div class="py-6 px-4">
                    <h1 class="mb-4 text-white font-bold text-2xl">IT Engineering</h1>
                    <div class="grid grid-cols-4 gap-5 mx-2">
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/1.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/2.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/4.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/1.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/2.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/4.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group" id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/jett.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-[47px]">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
     </div>

     <div class="block md:hidden">
          <nav class="w-full radial-gradient-container shadow-lg fixed bottom-0 p-2 text-white z-50">
               <ul class="flex items-center justify-around">
                    <li>
                         <a href="landing.html" class="flex flex-col items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                                   viewBox="0,0,256,256" style="fill:#000000;">
                                   <g fill="#1a6cb2" fill-rule="nonzero" stroke="none" stroke-width="1"
                                        stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10"
                                        stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                                        font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                        <g transform="scale(10.66667,10.66667)">
                                             <path
                                                  d="M12,2.09961l-11,9.90039h3v9h7v-6h2v6h7v-9h3zM12,4.79102l6,5.40039v0.80859v8h-3v-6h-6v6h-3v-8.80859z">
                                             </path>
                                        </g>
                                   </g>
                              </svg>
                              <p>Home</p>
                         </a>
                    </li>
                    <li>
                         <a href="#" class="flex flex-col items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30" height="30"
                                   viewBox="0 0 100.000000 100.000000" preserveAspectRatio="xMidYMid meet">

                                   <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)"
                                        fill="#1a6cb2" stroke="none">
                                        <path d="M190 865 l0 -65 50 0 50 0 0 65 0 65 -50 0 -50 0 0 -65z" />
                                        <path d="M710 865 l0 -65 50 0 50 0 0 65 0 65 -50 0 -50 0 0 -65z" />
                                        <path
                                             d="M50 760 l0 -80 450 0 450 0 0 80 0 80 -55 0 -55 0 0 -35 0 -35 -80 0 -80 0 0 35 0 35 -180 0 -180 0 0 -35 0 -35 -80 0 -80 0 0 35 0 35 -55 0 -55 0 0 -80z" />
                                        <path
                                             d="M50 360 l0 -290 450 0 450 0 0 290 0 290 -450 0 -450 0 0 -290z m520 165 c0 -41 2 -45 25 -45 36 0 65 -33 65 -75 0 -42 -29 -75 -65 -75 -23 0 -25 -3 -25 -50 0 -27 -4 -50 -10 -50 -5 0 -60 18 -121 40 -62 22 -113 39 -113 37 -1 -1 -10 -29 -21 -62 -20 -60 -20 -60 -62 -63 -48 -4 -48 -4 -58 98 -3 30 -8 79 -11 108 -3 29 -3 64 0 78 6 22 11 24 74 25 52 0 90 9 172 39 58 21 115 38 128 39 20 1 22 -4 22 -44z m215 -35 c0 -17 -92 -42 -101 -28 -8 13 2 21 44 34 44 14 57 12 57 -6z m38 -95 c-2 -5 -32 -11 -68 -13 -54 -2 -65 0 -65 13 0 13 11 15 68 13 38 -2 66 -7 65 -13z m-55 -66 c29 -11 28 -29 -2 -29 -29 0 -86 19 -86 29 0 22 28 22 88 0z" />
                                        <path
                                             d="M427 497 l-88 -32 3 -64 3 -64 95 -33 c52 -18 96 -33 98 -34 1 0 2 58 2 130 0 98 -3 130 -12 129 -7 0 -53 -15 -101 -32z" />
                                        <path d="M210 400 l0 -60 50 0 50 0 0 60 0 60 -50 0 -50 0 0 -60z" />
                                        <path
                                             d="M570 405 c0 -42 2 -46 23 -43 19 3 22 9 22 43 0 34 -3 40 -22 43 -21 3 -23 -1 -23 -43z" />
                                        <path
                                             d="M230 265 c0 -37 3 -45 19 -45 12 0 21 10 25 28 4 15 9 35 12 45 4 13 -1 17 -25 17 -30 0 -31 -1 -31 -45z" />
                                   </g>
                              </svg>
                              <p>Events</p>
                         </a>
                    </li>
                    <li>
                         <a href="aboutus.html" class="flex flex-col items-center">
                              <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30" height="30"
                                   viewBox="0 0 100.000000 100.000000" preserveAspectRatio="xMidYMid meet">

                                   <g transform="translate(0.000000,100.000000) scale(0.100000,-0.100000)"
                                        fill="#1a6cb2" stroke="none">
                                        <path
                                             d="M435 811 c-52 -31 -68 -58 -72 -114 -3 -40 1 -60 16 -84 54 -86 188 -86 242 0 28 45 22 127 -12 163 -52 55 -119 69 -174 35z m110 -81 c24 -27 22 -70 -5 -92 -28 -23 -52 -23 -80 0 -44 36 -17 112 40 112 15 0 35 -9 45 -20z" />
                                        <path
                                             d="M116 674 c-50 -51 -28 -142 40 -164 85 -28 161 59 120 138 -20 39 -44 52 -94 52 -29 0 -46 -7 -66 -26z m94 -49 c18 -22 8 -50 -19 -50 -32 0 -49 28 -32 49 17 20 35 20 51 1z" />
                                        <path
                                             d="M757 689 c-9 -5 -24 -24 -33 -41 -41 -79 35 -166 120 -138 105 34 81 191 -28 190 -22 0 -49 -5 -59 -11z m84 -65 c17 -21 0 -49 -32 -49 -27 0 -37 28 -19 50 16 19 34 19 51 -1z" />
                                        <path
                                             d="M439 449 c-30 -4 -75 -15 -100 -24 -27 -10 -79 -17 -134 -18 -154 -3 -205 -46 -205 -169 l0 -68 500 0 500 0 0 68 c0 124 -52 167 -205 168 -49 0 -99 5 -110 11 -51 26 -171 42 -246 32z m210 -102 c53 -21 56 -24 59 -59 l3 -38 -210 0 -211 0 0 36 c0 32 4 37 45 55 99 44 213 46 314 6z m-441 -55 l3 -42 -65 0 c-63 0 -66 1 -66 25 0 25 19 40 69 56 46 14 56 7 59 -39z m685 22 c18 -10 27 -22 27 -39 0 -24 -3 -25 -65 -25 l-65 0 0 38 c0 21 3 42 7 46 9 9 60 -2 96 -20z" />
                                   </g>
                              </svg>
                              <p>About Us</p>
                         </a>
                    </li>
               </ul>
          </nav>

          <section
               class="w-full h-[60vh] p-6 pb-20 text-white flex items-center justify-center bg-[url('./static/eventHerolandingPage2.png')] bg-center bg-no-repeat bg-cover relative">
               <div class="w-full text-center py-2 fixed top-0 left-0 z-50" id="mobile-navbar">
                    <h1 class="text-4xl font-bold">Xenesis</h1>
               </div>
               <div class="absolute left-0 top-0 w-full h-[60vh] bg-[rgba(0,0,0,0.5)] z-20"></div>
               <div class="z-30">
                    <h1 class="text-[calc(6vh)] text-white uppercase font-bold">
                         Events
                    </h1>
               </div>
               <div
                    class="absolute w-full h-full top-0 bg-gradient-to-t from-[#240A35] via-transparent to-transparent lg:z-10 z-30">
               </div>
          </section>

          <section class="pb-20 pt-6 sm:py-16 lg:py-20 xl:py-24 tails-selected-element outline-none bg-[#240A35]">
               <div class="px-5 mx-auto sm:px-6 lg:px-8 max-w-7xl">
                    <div class="max-w-5xl mx-auto overflow-hidden divide-y divide-gray-200 sm:mt-16 rounded-xl">
                         <div class="faq">
                              <h3>
                                   <button onclick="faqUpdater(this)"
                                        class="flex items-center justify-between outline-none focus:outline-none w-full py-5 text-lg font-semibold text-left text-white sm:p-6"
                                        aria-expanded="false">
                                        <span> Computer Engineering </span>
                                        <span aria-hidden="true" class="ml-4" style="display: none;">
                                             <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg"
                                                  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                       d="M20 12H4" class=""></path>
                                             </svg>
                                        </span>
                                        <span aria-hidden="true" class="ml-4">
                                             <i class="bi bi-chevron-down"></i>
                                        </span>
                                   </button>
                              </h3>
                              <div class="overflow-y-hidden transition-all duration-300 scale-y-0 origin-top h-0" id="computer">
                                   <div class="pb-6">
                                        <swiper-container class="mySwiper" space-between="30">
                                             <swiper-slide>
                                                  <div data-aos="zoom-in"
                                                       class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group min-w-full max-w-full md:min-w-[32%] md:max-w-[32%] lg:min-w-[24%] lg:max-w-[24%] snap-center">
                                                       <div class="w-full rounded-t-lg overflow-hidden relative group">
                                                            <img src="./static/1.jpg" alt="1"
                                                                 class="group-hover:scale-110 h-48 w-full object-cover overflow-hidden transition-all duration-300">
                                                       </div>
                                                       <div class="my-3 px-4">
                                                            <h1
                                                                 class="text-white font-bold text-2xl capitalize eventName title-truncate">
                                                                 X-motion
                                                                 game mania
                                                            </h1>
                                                            <p
                                                                 class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                                                 ₹100 per
                                                                 head</p>
                                                            <a href="/"
                                                                 class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                                                       </div>
                                                       <p class="mt-2 px-4 text-white my-3 h-24 discription-truncate">
                                                            Lorem
                                                            ipsum dolor sit amet
                                                            consectetur adipisicing elit. Magnam labore, ut quos et
                                                            delectus
                                                            explicabo nihil
                                                            ipsam
                                                            voluptates iste similique alias numquam veniam quas iusto
                                                            cumque
                                                            corrupti dolor optio
                                                            saepe.</p>
                                                       <div
                                                            class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 -translate-x-[100%] z-10">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      2</p>
                                                                 <p
                                                                      class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹1500</p>
                                                            </div>
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 z-20">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      1</p>
                                                                 <p
                                                                      class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹2000</p>
                                                            </div>
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 translate-x-[100%] z-10">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      3</p>
                                                                 <p
                                                                      class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹1000</p>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </swiper-slide>
                                             <swiper-slide>
                                                  <div data-aos="zoom-in"
                                                       class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group min-w-full max-w-full md:min-w-[32%] md:max-w-[32%] lg:min-w-[24%] lg:max-w-[24%] snap-center">
                                                       <div class="w-full rounded-t-lg overflow-hidden relative group">
                                                            <img src="./static/2.jpg" alt="1"
                                                                 class="group-hover:scale-110 h-48 w-full object-cover overflow-hidden transition-all duration-300">
                                                       </div>
                                                       <div class="my-3 px-4">
                                                            <h1
                                                                 class="text-white font-bold text-2xl capitalize eventName title-truncate">
                                                                 X-motion
                                                                 game mania
                                                            </h1>
                                                            <p
                                                                 class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                                                 ₹100 per
                                                                 head</p>
                                                            <a href="/"
                                                                 class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                                                       </div>
                                                       <p class="mt-2 px-4 text-white my-3 h-24 discription-truncate">
                                                            Lorem
                                                            ipsum dolor sit amet
                                                            consectetur adipisicing elit. Magnam labore, ut quos et
                                                            delectus
                                                            explicabo nihil
                                                            ipsam
                                                            voluptates iste similique alias numquam veniam quas iusto
                                                            cumque
                                                            corrupti dolor optio
                                                            saepe.</p>
                                                       <div
                                                            class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 -translate-x-[100%] z-10">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      2</p>
                                                                 <p
                                                                      class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹1500</p>
                                                            </div>
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 z-20">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      1</p>
                                                                 <p
                                                                      class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹2000</p>
                                                            </div>
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 translate-x-[100%] z-10">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      3</p>
                                                                 <p
                                                                      class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹1000</p>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </swiper-slide>
                                        </swiper-container>
                                   </div>
                              </div>
                         </div>
                         <div class="faq">
                              <h3>
                                   <button onclick="faqUpdater(this)"
                                        class="flex items-center justify-between outline-none focus:outline-none w-full py-5 text-lg font-semibold text-left text-white sm:p-6"
                                        aria-expanded="false">
                                        <span> Mechanical Engineering </span>
                                        <span aria-hidden="true" class="ml-4" style="display: none;">
                                             <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg"
                                                  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                       d="M20 12H4"></path>
                                             </svg>
                                        </span>
                                        <span aria-hidden="true" class="ml-4">
                                             <i class="bi bi-chevron-down"></i>
                                        </span>
                                   </button>
                              </h3>
                              <div class="overflow-y-hidden transition-all duration-300 scale-y-0 origin-top h-0">
                                   <div class="pb-6">
                                        <swiper-container class="mySwiper" space-between="30">
                                             <swiper-slide>
                                                  <div data-aos="zoom-in"
                                                       class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group min-w-full max-w-full md:min-w-[32%] md:max-w-[32%] lg:min-w-[24%] lg:max-w-[24%] snap-center">
                                                       <div class="w-full rounded-t-lg overflow-hidden relative group">
                                                            <img src="./static/1.jpg" alt="1"
                                                                 class="group-hover:scale-110 h-48 w-full object-cover overflow-hidden transition-all duration-300">
                                                       </div>
                                                       <div class="my-3 px-4">
                                                            <h1
                                                                 class="text-white font-bold text-2xl capitalize eventName title-truncate">
                                                                 X-motion
                                                                 game mania
                                                            </h1>
                                                            <p
                                                                 class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                                                 ₹100 per
                                                                 head</p>
                                                            <a href="/"
                                                                 class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                                                       </div>
                                                       <p class="mt-2 px-4 text-white my-3 h-24 discription-truncate">
                                                            Lorem
                                                            ipsum dolor sit amet
                                                            consectetur adipisicing elit. Magnam labore, ut quos et
                                                            delectus
                                                            explicabo nihil
                                                            ipsam
                                                            voluptates iste similique alias numquam veniam quas iusto
                                                            cumque
                                                            corrupti dolor optio
                                                            saepe.</p>
                                                       <div
                                                            class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 -translate-x-[100%] z-10">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      2</p>
                                                                 <p
                                                                      class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹1500</p>
                                                            </div>
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 z-20">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      1</p>
                                                                 <p
                                                                      class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹2000</p>
                                                            </div>
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 translate-x-[100%] z-10">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      3</p>
                                                                 <p
                                                                      class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹1000</p>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </swiper-slide>
                                             <swiper-slide>
                                                  <div data-aos="zoom-in"
                                                       class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group min-w-full max-w-full md:min-w-[32%] md:max-w-[32%] lg:min-w-[24%] lg:max-w-[24%] snap-center">
                                                       <div class="w-full rounded-t-lg overflow-hidden relative group">
                                                            <img src="./static/2.jpg" alt="1"
                                                                 class="group-hover:scale-110 h-48 w-full object-cover overflow-hidden transition-all duration-300">
                                                       </div>
                                                       <div class="my-3 px-4">
                                                            <h1
                                                                 class="text-white font-bold text-2xl capitalize eventName title-truncate">
                                                                 X-motion
                                                                 game mania
                                                            </h1>
                                                            <p
                                                                 class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                                                 ₹100 per
                                                                 head</p>
                                                            <a href="/"
                                                                 class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                                                       </div>
                                                       <p class="mt-2 px-4 text-white my-3 h-24 discription-truncate">
                                                            Lorem
                                                            ipsum dolor sit amet
                                                            consectetur adipisicing elit. Magnam labore, ut quos et
                                                            delectus
                                                            explicabo nihil
                                                            ipsam
                                                            voluptates iste similique alias numquam veniam quas iusto
                                                            cumque
                                                            corrupti dolor optio
                                                            saepe.</p>
                                                       <div
                                                            class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 -translate-x-[100%] z-10">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      2</p>
                                                                 <p
                                                                      class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹1500</p>
                                                            </div>
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 z-20">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      1</p>
                                                                 <p
                                                                      class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹2000</p>
                                                            </div>
                                                            <div
                                                                 class="flex flex-col items-center absolute bottom-0 translate-x-[100%] z-10">
                                                                 <p
                                                                      class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                                                      3</p>
                                                                 <p
                                                                      class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                                                      ₹1000</p>
                                                            </div>
                                                       </div>
                                                  </div>
                                             </swiper-slide>
                                        </swiper-container>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
     </div>


     <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
     <script>
          function faqUpdater(element) {
               let faqArr = document.getElementsByClassName("faq")
               for (let faq = 0; faq < faqArr.length; faq++) {
                    const elementfaq = faqArr[faq];
                    if (elementfaq.getElementsByTagName("button")[0] != element) {
                         elementfaq.getElementsByTagName("div")[0].classList.add("scale-y-0")
                         elementfaq.getElementsByTagName("div")[0].classList.add("h-0")
                         elementfaq.getElementsByTagName("div")[0].classList.remove("scale-y-100")
                    }
                    else {
                         elementfaq.getElementsByTagName("div")[0].classList.remove("scale-y-0")
                         elementfaq.getElementsByTagName("div")[0].classList.remove("h-0")
                         elementfaq.getElementsByTagName("div")[0].classList.add("scale-y-100")
                    }
               }
               document.getElementById('computer').scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
          }
     </script>
     <script>
          function handleLeft() {
               let slider = document.getElementById("eventSlider");
               let event = document.getElementById("event");
               slider.scrollLeft += (event.offsetWidth + 20);
          }
          function handleRight() {
               let slider = document.getElementById("eventSlider");
               let event = document.getElementById("event");
               slider.scrollLeft -= (event.offsetWidth + 20);
          }
          window.addEventListener('scroll', function () {
               const header = document.getElementById("navbar");
               header.classList.toggle('backdrop-blur-md', window.scrollY > 0);
          });
          window.addEventListener('scroll', function () {
               const header = document.getElementById("mobile-navbar");
               header.classList.toggle('backdrop-blur-md', window.scrollY > 0);
          });
     </script>
     <script id="vs" type="f">
          attribute vec2 position;
          attribute vec2 texcoord;
          
          uniform mat3 u_matrix;
          
          varying vec2 v_texcoord;
          
          void main() {
                gl_Position = vec4(u_matrix * vec3(position, 1), 1);
                v_texcoord = texcoord;
          }
     </script>
     <!-- fragment shader -->
     <script id="fs" type="f">
          precision mediump float;
          
          uniform vec2 u_mouse;
          
          uniform sampler2D u_originalImage;
          uniform sampler2D u_mapImage;
          
          varying vec2 v_texcoord;
          
          void main() {
                vec4 depthDistortion = texture2D(u_mapImage, v_texcoord);
                float parallaxMult = depthDistortion.r;
          
                vec2 parallax = (u_mouse) * parallaxMult;
          
                vec4 original = texture2D(u_originalImage, (v_texcoord + parallax));
                gl_FragColor = original;
          }
     </script>
     <!-- partial -->
     <script src='https://cdn.rawgit.com/greggman/twgl.js/master/dist/4.x/twgl-full.min.js'></script>
     <script src='https://webglfundamentals.org/webgl/resources/m3.js'></script>
     <script>
          function main(id, sourceImage, depthMap, parallaxSpeed) {
               // Get A WebGL context
               /** @type {HTMLCanvasElement} */
               const canvas = document.getElementById(id);
               const gl = canvas.getContext("webgl");
               if (!gl) {
                    return;
               }

               let originalImage = { width: 0, height: 0 }; // replaced after loading
               const originalTexture = twgl.createTexture(
                    gl,
                    {
                         src: sourceImage,
                         crossOrigin: "",
                    },
                    (err, texture, source) => {
                         originalImage = source;
                    }
               );

               const mapTexture = twgl.createTexture(gl, {
                    src: depthMap,
                    crossOrigin: "",
               });

               // compile shaders, link program, lookup location
               const programInfo = twgl.createProgramInfo(gl, ["vs", "fs"]);

               // calls gl.createBuffer, gl.bindBuffer, gl.bufferData for a quad
               const bufferInfo = twgl.primitives.createXYQuadBufferInfo(gl);

               const mouse = [0, 0];
               document.addEventListener("mousemove", (event) => {
                    mouse[0] = ((event.clientX / gl.canvas.clientWidth) * 2 - 1) * parallaxSpeed;
                    mouse[1] = ((event.clientY / gl.canvas.clientHeight) * 2 - 1) * parallaxSpeed;
               });

               document.addEventListener("touchmove", (event) => {
                    mouse[0] = ((event.touches[0].clientX / gl.canvas.clientWidth) * 2 - 1) * parallaxSpeed;
                    mouse[1] = ((event.touches[0].clientY / gl.canvas.clientHeight) * 2 - 1) * parallaxSpeed;
               });

               document.addEventListener("touchend", (event) => {
                    mouse[0] = 0;
                    mouse[1] = 0;
               });

               var nMouse = [0, 0];
               var oMouse = [0, 0];

               requestAnimationFrame(render);

               function render() {
                    twgl.resizeCanvasToDisplaySize(gl.canvas);

                    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

                    gl.clearColor(0, 0, 0, 0);
                    gl.clear(gl.COLOR_BUFFER_BIT);

                    gl.useProgram(programInfo.program);

                    // calls gl.bindBuffer, gl.enableVertexAttribArray, gl.vertexAttribPointer
                    twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);

                    const canvasAspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
                    const imageAspect = originalImage.width / originalImage.height;
                    const mat = m3.scaling(imageAspect / canvasAspect, -1);

                    nMouse[0] += (mouse[0] - nMouse[0]) * 0.05;
                    nMouse[1] += (mouse[1] - nMouse[1]) * 0.05;

                    // calls gl.activeTexture, gl.bindTexture, gl.uniformXXX
                    twgl.setUniforms(programInfo, {
                         u_matrix: mat,
                         u_originalImage: originalTexture,
                         u_mapImage: mapTexture,
                         u_mouse: nMouse,
                    });

                    // calls gl.drawArrays or gl.drawElements
                    twgl.drawBufferInfo(gl, bufferInfo);

                    requestAnimationFrame(render);
               }
          }

          main("canvas", "./static/eventHerolandingPage2.png", "./static/eventHeroDepthMap.jpeg", -0.03);
     </script>
</body>

</html>