<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Meta tags  -->
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

     <title>Xenesis | Student Details</title>

     <script src="./static/tailwind.js"></script>
     <link rel="stylesheet" href="./static/tailwind.css">
     <link rel="icon" type="image/png" href="./static/ldrp.png" />

     <!-- CSS Assets -->
     <link rel="stylesheet" href="./static/css/app.css" />

     <!-- Javascript Assets -->
     <script src="./static/js/app.js" defer></script>

     <!-- Javascript Third Party Libraries: Components -->
     <script src="./static/js/libs/components.js" defer></script>

     <!-- Special script for current page -->
     <script src="./static/js/pages/dashboards-crm-analytics.js"></script>

     <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet" />
     <script>
          /**
           * THIS SCRIPT REQUIRED FOR PREVENT FLICKERING IN SOME BROWSERS
           */
          localStorage.getItem("dark-mode") === "dark" &&
               document.documentElement.classList.add("dark");
     </script>

     <style>
          datalist::-webkit-scrollbar {
               display: none;
          }

          /* option active styles */
          datalist option:hover,
          datalist option:focus {
               color: #fff;
               background-color: #4f46e5;
               outline: 0 none;
          }

          #event-dropdown option {
               font-size: 1.8em;
               padding: 0.3em 1em;
               background-color: #ccc;
               cursor: pointer;
          }
     </style>
</head>

<body class="is-header-blur">
     <!-- App preloader-->
     <div class="app-preloader fixed z-50 grid h-full w-full place-content-center bg-slate-50 dark:bg-navy-900">
          <div class="app-preloader-inner relative inline-block h-48 w-48"></div>
     </div>

     <!-- Page Wrapper -->
     <div id="root" class="min-h-100vh cloak flex grow bg-slate-50 dark:bg-navy-900">
          <!-- Sidebar -->
          <div class="sidebar print:hidden">
               <!-- Main Sidebar -->
               <div class="main-sidebar">
                    <div
                         class="flex h-full w-full flex-col items-center border-r border-slate-150 bg-white dark:border-navy-700 dark:bg-navy-800">
                         <!-- Application Logo -->
                         <div class="flex pt-4">
                              <a href="/">
                                   <img class="h-11 w-11 transition-all duration-300 ease-in-out hover:scale-110"
                                        src="./static/ldrp.png" alt="logo" />
                              </a>
                         </div>
                         <!-- Main Sections Links -->
                         <div class="is-scrollbar-hidden flex grow flex-col space-y-4 overflow-y-auto pt-6">
                              <!-- Dashobards -->
                              <a href="dashboard.html" data-tooltip="Dashboards" data-placement="right"
                                   class="flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                   <svg class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24">
                                        <path fill="currentColor" fill-opacity=".3"
                                             d="M5 14.059c0-1.01 0-1.514.222-1.945.221-.43.632-.724 1.453-1.31l4.163-2.974c.56-.4.842-.601 1.162-.601.32 0 .601.2 1.162.601l4.163 2.974c.821.586 1.232.88 1.453 1.31.222.43.222.935.222 1.945V19c0 .943 0 1.414-.293 1.707C18.414 21 17.943 21 17 21H7c-.943 0-1.414 0-1.707-.293C5 20.414 5 19.943 5 19v-4.94Z">
                                        </path>
                                        <path fill="currentColor"
                                             d="M3 12.387c0 .267 0 .4.084.441.084.041.19-.04.4-.204l7.288-5.669c.59-.459.885-.688 1.228-.688.343 0 .638.23 1.228.688l7.288 5.669c.21.163.316.245.4.204.084-.04.084-.174.084-.441v-.409c0-.48 0-.72-.102-.928-.101-.208-.291-.355-.67-.65l-7-5.445c-.59-.459-.885-.688-1.228-.688-.343 0-.638.23-1.228.688l-7 5.445c-.379.295-.569.442-.67.65-.102.208-.102.448-.102.928v.409Z">
                                        </path>
                                        <path fill="currentColor"
                                             d="M11.5 15.5h1A1.5 1.5 0 0 1 14 17v3.5h-4V17a1.5 1.5 0 0 1 1.5-1.5Z">
                                        </path>
                                        <path fill="currentColor"
                                             d="M17.5 5h-1a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5Z">
                                        </path>
                                   </svg>
                              </a>

                              <!-- Apps -->
                              <a href="admintable.html" data-tooltip="Applications" data-placement="right"
                                   class="flex h-11 w-11 items-center justify-center rounded-lg bg-primary/10 text-primary outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:bg-navy-600 dark:text-accent-light dark:hover:bg-navy-450 dark:focus:bg-navy-450 dark:active:bg-navy-450/90">
                                   <svg class="h-7 w-7" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 8H19V16C19 17.8856 19 18.8284 18.4142 19.4142C17.8284 20 16.8856 20 15 20H9C7.11438 20 6.17157 20 5.58579 19.4142C5 18.8284 5 17.8856 5 16V8Z"
                                             fill="currentColor" fill-opacity="0.3"></path>
                                        <path d="M12 8L11.7608 5.84709C11.6123 4.51089 10.4672 3.5 9.12282 3.5V3.5C7.68381 3.5 6.5 4.66655 6.5 6.10555V6.10555C6.5 6.97673 6.93539 7.79026 7.66025 8.2735L9.5 9.5"
                                             stroke="currentColor" stroke-linecap="round"></path>
                                        <path d="M12 8L12.2392 5.84709C12.3877 4.51089 13.5328 3.5 14.8772 3.5V3.5C16.3162 3.5 17.5 4.66655 17.5 6.10555V6.10555C17.5 6.97673 17.0646 7.79026 16.3397 8.2735L14.5 9.5"
                                             stroke="currentColor" stroke-linecap="round"></path>
                                        <rect x="4" y="8" width="16" height="3" rx="1" fill="currentColor"></rect>
                                        <path d="M12 11V15" stroke="currentColor" stroke-linecap="round"></path>
                                   </svg>
                              </a>

                              <!-- Event List -->
                              <a href="admin-events-list.html" data-tooltip="Events List" data-placement="right"
                                   class="tooltip-main-sidebar flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                   <svg class="h-7 w-7" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path class="fill-slate-500 dark:fill-accent" d="M9.85714 3H4.14286C3.51167 3 3 3.51167 3 4.14286V9.85714C3 10.4883 3.51167 11 4.14286 11H9.85714C10.4883 11 11 10.4883 11 9.85714V4.14286C11 3.51167 10.4883 3 9.85714 3Z">
                                        </path>
                                        <path class="fill-slate-500 dark:fill-accent" d="M9.85714 12.8999H4.14286C3.51167 12.8999 3 13.4116 3 14.0428V19.757C3 20.3882 3.51167 20.8999 4.14286 20.8999H9.85714C10.4883 20.8999 11 20.3882 11 19.757V14.0428C11 13.4116 10.4883 12.8999 9.85714 12.8999Z" fill-opacity="0.3">
                                        </path>
                                        <path class="fill-slate-500 dark:fill-accent" d="M19.757 3H14.0428C13.4116 3 12.8999 3.51167 12.8999 4.14286V9.85714C12.8999 10.4883 13.4116 11 14.0428 11H19.757C20.3882 11 20.8999 10.4883 20.8999 9.85714V4.14286C20.8999 3.51167 20.3882 3 19.757 3Z" fill-opacity="0.3">
                                        </path>
                                        <path class="fill-slate-500 dark:fill-accent" d="M19.757 12.8999H14.0428C13.4116 12.8999 12.8999 13.4116 12.8999 14.0428V19.757C12.8999 20.3882 13.4116 20.8999 14.0428 20.8999H19.757C20.3882 20.8999 20.8999 20.3882 20.8999 19.757V14.0428C20.8999 13.4116 20.3882 12.8999 19.757 12.8999Z" fill-opacity="0.3">
                                        </path>
                                   </svg>
                              </a>
                         </div>
                    </div>
               </div>
          </div>

          <!-- App Header Wrapper-->
          <nav class="header print:hidden">
               <!-- App Header  -->
               <div class="header-container relative flex w-full bg-white dark:bg-navy-700 print:hidden">
                    <!-- Header Items -->
                    <div class="flex w-full items-center justify-between">
                         <!-- Mobile Search Toggle -->
                         <button
                              class="mobile-searchbar-show btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25 sm:hidden">
                              <svg xmlns="http://www.w3.org/2000/svg"
                                   class="h-5.5 w-5.5 text-slate-500 dark:text-navy-100" fill="none" viewBox="0 0 24 24"
                                   stroke="currentColor" stroke-width="1.5">
                                   <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                              </svg>
                         </button>

                         <!-- Main Searchbar -->
                         <div id="searchbar-wrapper" class="hidden sm:flex">
                              <div class="relative mr-4 flex h-8">
                                   <input id="searchbar-ref" placeholder="Search here..."
                                        class="form-input peer h-full w-96 rounded-full bg-slate-150 px-4 pl-9 text-xs+ text-slate-800 ring-primary/50 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:text-navy-100 dark:placeholder-navy-300 dark:ring-accent/50 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
                                        type="text" />
                                   <div
                                        class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             class="h-4.5 w-4.5 transition-colors duration-200" fill="currentColor"
                                             viewBox="0 0 24 24">
                                             <path
                                                  d="M3.316 13.781l.73-.171-.73.171zm0-5.457l.73.171-.73-.171zm15.473 0l.73-.171-.73.171zm0 5.457l.73.171-.73-.171zm-5.008 5.008l-.171-.73.171.73zm-5.457 0l-.171.73.171-.73zm0-15.473l-.171-.73.171.73zm5.457 0l.171-.73-.171.73zM20.47 21.53a.75.75 0 101.06-1.06l-1.06 1.06zM4.046 13.61a11.198 11.198 0 010-5.115l-1.46-.342a12.698 12.698 0 000 5.8l1.46-.343zm14.013-5.115a11.196 11.196 0 010 5.115l1.46.342a12.698 12.698 0 000-5.8l-1.46.343zm-4.45 9.564a11.196 11.196 0 01-5.114 0l-.342 1.46c1.907.448 3.892.448 5.8 0l-.343-1.46zM8.496 4.046a11.198 11.198 0 015.115 0l.342-1.46a12.698 12.698 0 00-5.8 0l.343 1.46zm0 14.013a5.97 5.97 0 01-4.45-4.45l-1.46.343a7.47 7.47 0 005.568 5.568l.342-1.46zm5.457 1.46a7.47 7.47 0 005.568-5.567l-1.46-.342a5.97 5.97 0 01-4.45 4.45l.342 1.46zM13.61 4.046a5.97 5.97 0 014.45 4.45l1.46-.343a7.47 7.47 0 00-5.568-5.567l-.342 1.46zm-5.457-1.46a7.47 7.47 0 00-5.567 5.567l1.46.342a5.97 5.97 0 014.45-4.45l-.343-1.46zm8.652 15.28l3.665 3.664 1.06-1.06-3.665-3.665-1.06 1.06z" />
                                        </svg>
                                   </div>
                              </div>
                              <div id="searchbar-box" data-active-tab="#search-all"
                                   class="popper-root search-tab-wrapper">
                                   <div
                                        class="popper-box flex max-h-[calc(100vh-6rem)] w-80 flex-col rounded-lg border border-slate-150 bg-white shadow-soft dark:border-navy-800 dark:bg-navy-700 dark:shadow-soft-dark">
                                        <div
                                             class="is-scrollbar-hidden flex shrink-0 overflow-x-auto rounded-t-lg bg-slate-100 px-2 text-slate-600 dark:bg-navy-800 dark:text-navy-200">
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-all">
                                                  All
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-files">
                                                  Files
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-chats">
                                                  Chats
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-emails">
                                                  Emails
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-projects">
                                                  Projects
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-tasks">
                                                  Tasks
                                             </button>
                                        </div>

                                        <div class="is-scrollbar-hidden overflow-y-auto overscroll-contain pb-2">
                                             <div class="is-scrollbar-hidden mt-3 flex space-x-4 overflow-x-auto px-3">
                                                  <a href="apps-kanban.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-success text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Kanban
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-crm-analytics.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div
                                                                 class="is-initial rounded-full bg-secondary text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Analytics
                                                       </p>
                                                  </a>
                                                  <a href="apps-chat.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-info text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Chat
                                                       </p>
                                                  </a>
                                                  <a href="apps-filemanager.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-error text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round" stroke-width="2"
                                                                           d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Files
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-crypto.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div
                                                                 class="is-initial rounded-full bg-secondary text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M15 9a2 2 0 10-4 0v5a2 2 0 01-2 2h6m-6-4h4m8 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Crypto
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-banking-1.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div
                                                                 class="is-initial rounded-full bg-primary text-white dark:bg-accent">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Banking
                                                       </p>
                                                  </a>
                                                  <a href="apps-todo.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-info text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path d="M12.5293 18L20.9999 8.40002"
                                                                           stroke-linecap="round"
                                                                           stroke-linejoin="round" />
                                                                      <path d="M3 13.2L7.23529 18L17.8235 6"
                                                                           stroke-linecap="round"
                                                                           stroke-linejoin="round" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Todo
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-crm-analytics.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div
                                                                 class="is-initial rounded-full bg-secondary text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Analytics
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-orders.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-warning text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Orders
                                                       </p>
                                                  </a>
                                             </div>

                                             <div
                                                  class="mt-3 flex items-center justify-between bg-slate-100 py-1.5 px-3 dark:bg-navy-800">
                                                  <p class="text-xs uppercase">Recent</p>
                                                  <a href="#"
                                                       class="text-tiny+ font-medium uppercase text-primary outline-none transition-colors duration-300 hover:text-primary/70 focus:text-primary/70 dark:text-accent-light dark:hover:text-accent-light/70 dark:focus:text-accent-light/70">
                                                       View All
                                                  </a>
                                             </div>

                                             <div class="mt-1 font-inter font-medium">
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-chat.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                                       </svg>
                                                       <span>Chat App</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-filemanager.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                                                       </svg>
                                                       <span>File Manager App</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-mail.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                                       </svg>
                                                       <span>Email App</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-kanban.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                                       </svg>
                                                       <span>Kanban Board</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-todo.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path d="M3 13.2L7.23529 18L17.8235 6"
                                                                 stroke-linecap="round" stroke-linejoin="round" />
                                                            <path d="M12.5293 18L20.9999 8.40002" stroke-linecap="round"
                                                                 stroke-linejoin="round" />
                                                       </svg>
                                                       <span>Todo App</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="dashboards-crypto-2.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M15 9a2 2 0 10-4 0v5a2 2 0 01-2 2h6m-6-4h4m8 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                       </svg>

                                                       <span>Crypto Dashboard</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="dashboards-banking-2.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                                                       </svg>

                                                       <span>Banking Dashboard</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="dashboards-crm-analytics.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                                       </svg>

                                                       <span>Analytics Dashboard</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="dashboards-influencer.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                                       </svg>

                                                       <span>Influencer Dashboard</span>
                                                  </a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>


                         <!-- Right: Header buttons -->
                         <div class="-mr-1.5 flex items-center space-x-2">


                              <!-- Dark Mode Toggle -->
                              <button
                                   class="darkmode-toggle btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                   <svg class="darkmode-moon h-6 w-6 text-amber-400" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                             d="M11.75 3.412a.818.818 0 01-.07.917 6.332 6.332 0 00-1.4 3.971c0 3.564 2.98 6.494 6.706 6.494a6.86 6.86 0 002.856-.617.818.818 0 011.1 1.047C19.593 18.614 16.218 21 12.283 21 7.18 21 3 16.973 3 11.956c0-4.563 3.46-8.31 7.925-8.948a.818.818 0 01.826.404z" />
                                   </svg>
                                   <svg xmlns="http://www.w3.org/2000/svg" class="darkmode-sun h-6 w-6 text-amber-400"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd"
                                             d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                             clip-rule="evenodd" />
                                   </svg>
                              </button>

                              <!-- Monochrome Mode Toggle -->
                              <button
                                   class="monochrome-toggle btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                   <i
                                        class="fa-solid fa-palette bg-gradient-to-r from-sky-400 to-blue-600 bg-clip-text text-lg font-semibold text-transparent"></i>
                              </button>
                         </div>
                    </div>
               </div>
          </nav>

          <!-- Main Content Wrapper -->
          <main class="main-content w-full py-8 lg:px-16 md:px-10 sm:px-8 px-4">
               <div class="card w-full mx-auto px-4 sm:px-6 border pt-5 sm:pt-8">
                    <div class="flex items-end sm:items-center sm:justify-between flex-col sm:flex-row lg:w-[calc(100%-250px)] w-full py-2 -mb-4 gap-4 sm:gap-10 sm:pr-0 pr-4 relative">
                         <h2 class="font-medium tracking-wide text-slate-700 line-clamp-1 dark:text-navy-100 lg:text-base">Student Details</h2>
                         <input  autocomplete="off" role="combobox" list="" id="input" name="browsers" placeholder="Select Event" class="border z-30 px-3 py-2 rounded-lg !outline-none">

                         <datalist id="browsers" role="listbox" class="absolute right-0 top-[3rem] max-h-[20rem] w-[197px] overflow-x-hidden overflow-y-scroll rounded-b-lg z-30">
                              <option class="px-3 py-2 bg-slate-100" value="Internet Explorer">Internet Explorer</option>
                              <option class="px-3 py-2 bg-slate-100" value="Chrome">Chrome</option>
                              <option class="px-3 py-2 bg-slate-100" value="Safari">Safari</option>
                         </datalist>
                    </div>
                    <div id="table" class="lg:-translate-y-7 translate-y-5"></div>
               </div>
          </main>
     </div>

     <script>
          new gridjs.Grid({
               columns: ["Name", "Email", "Phone Number", "Gender"],
               search: true,
               sort: true,
               pagination: {
                    limit: 8
               },
               data: () => {
                    return new Promise(resolve => {
                         setTimeout(() =>
                              resolve([
                                   ["Dirk", "dborkett0@com.com", "(646) 3432270", "Male"],
                                   ["Maryl", "mchampkins1@dailymail.co.uk", "(980) 3335235", "Female"],
                                   ["Stefan", "sbrawson2@smh.com.au", "(180) 3533257", "Male"],
                                   ["Stephanie", "scouronne4@storify.com", "(904) 5358792", "Female"],
                                   ["Emeline", "esooley5@cyberchimps.com", "(308) 6561908", "Female"],
                                   ["Gavra", "gkrout9@foxnews.com", "(383) 4909639", "Female"],
                                   ["Roxi", "rvillage1@businessweek.com", "(980) 3335235", "Male"],
                                   ["Jamey", "jsheringham0@rakuten.co.jp", "(773) 5233571", "Male"],
                                   ["Maye", "mambrosoni8@prweb.com", "(895) 9997017", "Female"]
                              ]), 2000);
                    });
               },
               className: {
                    table: 'table-body'
               },
               language: {
                    'search': {
                         'placeholder': 'Search name'
                    },
                    'pagination': {
                         'previous': '',
                         'next': '',
                         'showing': 'Displaying',
                         'results': () => 'Records'
                    }
               }
          }).render(document.getElementById("table"));

     </script>

     <!-- Scriopt for dropdown -->
     <script>
          input.onfocus = function () {
               browsers.style.display = 'block';
               input.style.borderRadius = "5px 5px 0 0";  
          };
          for (let option of browsers.options) {
               option.onclick = function () {
                    input.value = option.value;
                    browsers.style.display = 'none';
                    input.style.borderRadius = "5px";
               }
          };

          input.oninput = function() {
               currentFocus = -1;
               var text = input.value.toUpperCase();
               for (let option of browsers.options) {
                    if(option.value.toUpperCase().indexOf(text) > -1){
                         option.style.display = "block";
                    } else {
                         option.style.display = "none";
                    }
               }
          }
          var currentFocus = -1;
          input.onkeydown = function(e) {
               if(e.keyCode == 40){
                    currentFocus++
                    addActive(browsers.options);
               }
               else if(e.keyCode == 38){
                    currentFocus--
                    addActive(browsers.options);
               }
               else if(e.keyCode == 13){
                    e.preventDefault();
                    if (currentFocus > -1) {
                         /*and simulate a click on the "active" item:*/
                         if (browsers.options) browsers.options[currentFocus].click();
                    }
               }
          }

          function addActive(x) {
               if (!x) return false;
               removeActive(x);
               if (currentFocus >= x.length) currentFocus = 0;
               if (currentFocus < 0) currentFocus = (x.length - 1);
               x[currentFocus].classList.add("active");
          }
          function removeActive(x) {
               for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("active");
               }
          }
     </script>

     <script>
          // see how to use at the end of the script
          const domParser = new DOMParser();
          const dataList = {
          el:document.querySelector('.data-list'),
          listEl:document.querySelector('.option-list'),
          arrow:document.querySelector(".searchable-list>svg"),
          currentValue:null,
          listOpened :false,
          optionTemplate:
          `
          <li
                    class='data-option select-none break-words inline-block text-sm text-gray-500 bg-gray-100 odd:bg-gray-200 hover:bg-gray-300 hover:text-gray-700 transition-all duration-200 font-bold p-3 cursor-pointer max-w-full '>
                         [[REPLACEMENT]]
          </li>
          `,
          optionElements:[],
          options:[], 
          find(str){
               for(let i = 0;i<dataList.options.length;i++){
                    const option = dataList.options[i];
                    if(!option.toLowerCase().includes(str.toLowerCase())){
                         dataList.optionElements[i].classList.remove('block');
                         dataList.optionElements[i].classList.add('hidden');
                    }else{
                         dataList.optionElements[i].classList.remove('hidden');
                         dataList.optionElements[i].classList.add('block');
                    }
               }
          },  
          remove(value){
               const foundIndex = dataList.options.findIndex(v=>v===value);
               if(foundIndex!==-1){
                    dataList.listEl.removeChild(dataList.optionElements[foundIndex])
                    dataList.optionElements.splice(foundIndex,1);
                    dataList.options.splice(value,1);
               }
          },
          append(value){    
               if(!value || typeof value === 'object' || typeof value === 'symbol' || typeof value ==='function') return;
               value = value.toString().trim();
               if(value.length === 0) return; 
               if(dataList.options.includes(value)) return;

               const html = dataList.optionTemplate.replace('[[REPLACEMENT]]',value);
               const targetEle = domParser.parseFromString(html, "text/html").querySelector('li');
               targetEle.innerHTML = targetEle.innerHTML.trim();
               dataList.listEl.appendChild(targetEle);
               dataList.optionElements.push(targetEle);  
               dataList.options.push(value);

               if(!dataList.currentValue) dataList.setValue(value);
     
               targetEle.onmousedown = (e)=>{
                    dataList.optionElements.forEach((el,index)=>{
                         if(e.target===el){
                         dataList.setValue(dataList.options[index]);
                         dataList.hideList();
                         return;
                         }
                    })
               }
          },  
          setValue(value){
               dataList.el.value = value;
               dataList.currentValue = value;
          },
          showList(){
               dataList.listOpened = true;
               dataList.listEl.classList.add('opacity-100');
               dataList.listEl.classList.add('scale-100');
               dataList.arrow.classList.add("rotate-0");
          },
          hideList(){
               dataList.listOpened = false;
               dataList.listEl.classList.remove('opacity-100');
               dataList.listEl.classList.remove('scale-100');
               dataList.arrow.classList.remove("rotate-0");
          },
          init(){ 
               dataList.arrow.onclick = ()=>{
                    dataList.listOpened ? dataList.hideList(): dataList.showList();
               } 
               dataList.el.oninput = (e)=>{
                    dataList.find(e.target.value);
               }
               dataList.el.onclick= (el)=>{
                    dataList.showList();
                    for(let el of dataList.optionElements){
                         el.classList.remove('hidden');
                    }
               }
               dataList.el.onblur = (e)=>{
                    dataList.hideList();
                    dataList.setValue(dataList.currentValue);
               }
          }
     }
     
     // how to use
     dataList.init(); 
     // add items
     const data = ["Apple","Apple","Pear","Avocado","Pineapple","Banana","Peach","Oraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaange"," ","",null,undefined,[],{},{a:1}];
     data.forEach(v=>(dataList.append(v))); 

     // remove item
     // dataList.remove("Peach");

     // get selected value
     // dataList.currentvalue;
     </script>
</body>

</html>