<!DOCTYPE html>
<html lang="en">

<head>
     <!-- Meta tags  -->
     <meta charset="UTF-8" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

     <title>Xenesis | Dashboard</title>

     <script src="./static/tailwind.js"></script>
     <link rel="stylesheet" href="./static/tailwind.css">
     <link rel="icon" type="image/png" href="./static/ldrp.png" />

     <!-- CSS Assets -->
     <link rel="stylesheet" href="./static/css/app.css" />

     <!-- Javascript Assets -->
     <script src="./static/js/app.js" defer></script>

     <!-- Javascript Third Party Libraries: Components -->
     <script src="./static/js/libs/components.js" defer></script>

     <!-- Special script for current page -->
     <script src="./static/js/pages/dashboards-crm-analytics.js"></script>

     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com" />
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
          rel="stylesheet" />
     <script>
          /**
           * THIS SCRIPT REQUIRED FOR PREVENT FLICKERING IN SOME BROWSERS
           */
          localStorage.getItem("dark-mode") === "dark" &&
               document.documentElement.classList.add("dark");
     </script>
</head>

<body class="is-header-blur">
     <!-- App preloader-->
     <div class="app-preloader fixed z-50 grid h-full w-full place-content-center bg-slate-50 dark:bg-navy-900">
          <div class="app-preloader-inner relative inline-block h-48 w-48"></div>
     </div>

     <!-- Page Wrapper -->
     <div id="root" class="min-h-100vh cloak flex grow bg-slate-50 dark:bg-navy-900">
          <!-- Sidebar -->
          <div class="sidebar print:hidden">
               <!-- Main Sidebar -->
               <div class="main-sidebar">
                    <div class="flex h-full w-full flex-col items-center border-r border-slate-150 bg-white dark:border-navy-700 dark:bg-navy-800">
                         <!-- Application Logo -->
                         <div class="flex pt-4">
                              <a href="/">
                                   <img class="h-11 w-11 transition-all duration-300 ease-in-out hover:scale-110"
                                        src="./static/ldrp.png" alt="logo" />
                              </a>
                         </div>
                         <!-- Main Sections Links -->
                         <div class="is-scrollbar-hidden flex grow flex-col space-y-4 overflow-y-auto pt-6">
                              <!-- Dashobards -->
                              <a href="dashboard.html" data-tooltip="Dashboards" data-placement="right"
                                   class="tooltip-main-sidebar flex h-11 w-11 items-center justify-center rounded-lg bg-primary/10 outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:bg-navy-600 dark:hover:bg-navy-450 dark:focus:bg-navy-450 dark:active:bg-navy-450/90">
                                   <svg class="h-7 w-7" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 14.0585C5 13.0494 5 12.5448 5.22166 12.1141C5.44333 11.6833 5.8539 11.3901 6.67505 10.8035L10.8375 7.83034C11.3989 7.42938 11.6795 7.2289 12 7.2289C12.3205 7.2289 12.6011 7.42938 13.1625 7.83034L17.325 10.8035C18.1461 11.3901 18.5567 11.6833 18.7783 12.1141C19 12.5448 19 13.0494 19 14.0585V19C19 19.9428 19 20.4142 18.7071 20.7071C18.4142 21 17.9428 21 17 21H7C6.05719 21 5.58579 21 5.29289 20.7071C5 20.4142 5 19.9428 5 19V14.0585Z"
                                             fill-opacity="0.3" class="fill-primary dark:fill-accent" />
                                        <path d="M3 12.3866C3 12.6535 3 12.7869 3.0841 12.8281C3.16819 12.8692 3.27352 12.7873 3.48418 12.6234L10.7721 6.95502C11.362 6.49625 11.6569 6.26686 12 6.26686C12.3431 6.26686 12.638 6.49625 13.2279 6.95502L20.5158 12.6234C20.7265 12.7873 20.8318 12.8692 20.9159 12.8281C21 12.7869 21 12.6535 21 12.3866V11.9782C21 11.4978 21 11.2576 20.8983 11.0497C20.7966 10.8418 20.607 10.6944 20.2279 10.3995L13.2279 4.95502C12.638 4.49625 12.3431 4.26686 12 4.26686C11.6569 4.26686 11.362 4.49625 10.7721 4.95502L3.77212 10.3995C3.39295 10.6944 3.20337 10.8418 3.10168 11.0497C3 11.2576 3 11.4978 3 11.9782V12.3866Z"
                                             class="fill-primary dark:fill-accent" />
                                        <path d="M12.5 15H11.5C10.3954 15 9.5 15.8954 9.5 17V20.85C9.5 20.9328 9.56716 21 9.65 21H14.35C14.4328 21 14.5 20.9328 14.5 20.85V17C14.5 15.8954 13.6046 15 12.5 15Z"
                                             class="fill-primary dark:fill-accent" />
                                        <rect x="16" y="5" width="2" height="4" rx="0.5"
                                             class="fill-primary dark:fill-accent" />
                                   </svg>
                              </a>

                              <!-- Apps -->
                              <a href="admintable.html" data-tooltip="Applications" data-placement="right"
                                   class="tooltip-main-sidebar flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                   <svg class="h-7 w-7" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5 8H19V16C19 17.8856 19 18.8284 18.4142 19.4142C17.8284 20 16.8856 20 15 20H9C7.11438 20 6.17157 20 5.58579 19.4142C5 18.8284 5 17.8856 5 16V8Z"
                                             class="fill-slate-500 dark:fill-navy-200" fill-opacity="0.3" />
                                        <path d="M12 8L11.7608 5.84709C11.6123 4.51089 10.4672 3.5 9.12282 3.5V3.5C7.68381 3.5 6.5 4.66655 6.5 6.10555V6.10555C6.5 6.97673 6.93539 7.79026 7.66025 8.2735L9.5 9.5"
                                             class="stroke-slate-500 dark:stroke-navy-200" stroke-linecap="round" />
                                        <path d="M12 8L12.2392 5.84709C12.3877 4.51089 13.5328 3.5 14.8772 3.5V3.5C16.3162 3.5 17.5 4.66655 17.5 6.10555V6.10555C17.5 6.97673 17.0646 7.79026 16.3397 8.2735L14.5 9.5"
                                             class="stroke-slate-500 dark:stroke-navy-200" stroke-linecap="round" />
                                        <rect x="4" y="8" width="16" height="3" rx="1"
                                             class="fill-slate-500 dark:fill-navy-200" />
                                        <path d="M12 11V15" class="stroke-slate-500 dark:stroke-navy-200"
                                             stroke-linecap="round" />
                                   </svg>
                              </a>

                              <!-- Event List -->
                              <a href="admin-events-list.html" data-tooltip="Events List" data-placement="right"
                                   class="tooltip-main-sidebar flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                   <svg class="h-7 w-7" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path class="fill-slate-500 dark:fill-accent" d="M9.85714 3H4.14286C3.51167 3 3 3.51167 3 4.14286V9.85714C3 10.4883 3.51167 11 4.14286 11H9.85714C10.4883 11 11 10.4883 11 9.85714V4.14286C11 3.51167 10.4883 3 9.85714 3Z">
                                        </path>
                                        <path class="fill-slate-500 dark:fill-accent" d="M9.85714 12.8999H4.14286C3.51167 12.8999 3 13.4116 3 14.0428V19.757C3 20.3882 3.51167 20.8999 4.14286 20.8999H9.85714C10.4883 20.8999 11 20.3882 11 19.757V14.0428C11 13.4116 10.4883 12.8999 9.85714 12.8999Z" fill-opacity="0.3">
                                        </path>
                                        <path class="fill-slate-500 dark:fill-accent" d="M19.757 3H14.0428C13.4116 3 12.8999 3.51167 12.8999 4.14286V9.85714C12.8999 10.4883 13.4116 11 14.0428 11H19.757C20.3882 11 20.8999 10.4883 20.8999 9.85714V4.14286C20.8999 3.51167 20.3882 3 19.757 3Z" fill-opacity="0.3">
                                        </path>
                                        <path class="fill-slate-500 dark:fill-accent" d="M19.757 12.8999H14.0428C13.4116 12.8999 12.8999 13.4116 12.8999 14.0428V19.757C12.8999 20.3882 13.4116 20.8999 14.0428 20.8999H19.757C20.3882 20.8999 20.8999 20.3882 20.8999 19.757V14.0428C20.8999 13.4116 20.3882 12.8999 19.757 12.8999Z" fill-opacity="0.3">
                                        </path>
                                   </svg>
                              </a>
                         </div>
                    </div>
               </div>
          </div>

          <!-- App Header Wrapper-->
          <nav class="header print:hidden">
               <!-- App Header  -->
               <div class="header-container relative flex w-full bg-white dark:bg-navy-700 print:hidden">
                    <!-- Header Items -->
                    <div class="flex w-full items-center justify-between">
                         <!-- Mobile Search Toggle -->
                         <button
                              class="mobile-searchbar-show btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25 sm:hidden">
                              <svg xmlns="http://www.w3.org/2000/svg"
                                   class="h-5.5 w-5.5 text-slate-500 dark:text-navy-100" fill="none" viewBox="0 0 24 24"
                                   stroke="currentColor" stroke-width="1.5">
                                   <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                              </svg>
                         </button>

                         <!-- Main Searchbar -->
                         <div id="searchbar-wrapper" class="hidden sm:flex">
                              <div class="relative mr-4 flex h-8">
                                   <input id="searchbar-ref" placeholder="Search here..."
                                        class="form-input peer h-full w-96 rounded-full bg-slate-150 px-4 pl-9 text-xs+ text-slate-800 ring-primary/50 hover:bg-slate-200 focus:ring dark:bg-navy-900/90 dark:text-navy-100 dark:placeholder-navy-300 dark:ring-accent/50 dark:hover:bg-navy-900 dark:focus:bg-navy-900"
                                        type="text" />
                                   <div
                                        class="pointer-events-none absolute flex h-full w-10 items-center justify-center text-slate-400 peer-focus:text-primary dark:text-navy-300 dark:peer-focus:text-accent">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             class="h-4.5 w-4.5 transition-colors duration-200" fill="currentColor"
                                             viewBox="0 0 24 24">
                                             <path
                                                  d="M3.316 13.781l.73-.171-.73.171zm0-5.457l.73.171-.73-.171zm15.473 0l.73-.171-.73.171zm0 5.457l.73.171-.73-.171zm-5.008 5.008l-.171-.73.171.73zm-5.457 0l-.171.73.171-.73zm0-15.473l-.171-.73.171.73zm5.457 0l.171-.73-.171.73zM20.47 21.53a.75.75 0 101.06-1.06l-1.06 1.06zM4.046 13.61a11.198 11.198 0 010-5.115l-1.46-.342a12.698 12.698 0 000 5.8l1.46-.343zm14.013-5.115a11.196 11.196 0 010 5.115l1.46.342a12.698 12.698 0 000-5.8l-1.46.343zm-4.45 9.564a11.196 11.196 0 01-5.114 0l-.342 1.46c1.907.448 3.892.448 5.8 0l-.343-1.46zM8.496 4.046a11.198 11.198 0 015.115 0l.342-1.46a12.698 12.698 0 00-5.8 0l.343 1.46zm0 14.013a5.97 5.97 0 01-4.45-4.45l-1.46.343a7.47 7.47 0 005.568 5.568l.342-1.46zm5.457 1.46a7.47 7.47 0 005.568-5.567l-1.46-.342a5.97 5.97 0 01-4.45 4.45l.342 1.46zM13.61 4.046a5.97 5.97 0 014.45 4.45l1.46-.343a7.47 7.47 0 00-5.568-5.567l-.342 1.46zm-5.457-1.46a7.47 7.47 0 00-5.567 5.567l1.46.342a5.97 5.97 0 014.45-4.45l-.343-1.46zm8.652 15.28l3.665 3.664 1.06-1.06-3.665-3.665-1.06 1.06z" />
                                        </svg>
                                   </div>
                              </div>
                              <div id="searchbar-box" data-active-tab="#search-all"
                                   class="popper-root search-tab-wrapper">
                                   <div
                                        class="popper-box flex max-h-[calc(100vh-6rem)] w-80 flex-col rounded-lg border border-slate-150 bg-white shadow-soft dark:border-navy-800 dark:bg-navy-700 dark:shadow-soft-dark">
                                        <div
                                             class="is-scrollbar-hidden flex shrink-0 overflow-x-auto rounded-t-lg bg-slate-100 px-2 text-slate-600 dark:bg-navy-800 dark:text-navy-200">
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-all">
                                                  All
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-files">
                                                  Files
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-chats">
                                                  Chats
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-emails">
                                                  Emails
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-projects">
                                                  Projects
                                             </button>
                                             <button class="tab btn shrink-0 rounded-none border-b-2 px-3.5 py-2.5"
                                                  data-active-class="border-primary dark:border-accent text-primary dark:text-accent-light"
                                                  data-default-class="border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100"
                                                  data-target="#search-tasks">
                                                  Tasks
                                             </button>
                                        </div>

                                        <div class="is-scrollbar-hidden overflow-y-auto overscroll-contain pb-2">
                                             <div class="is-scrollbar-hidden mt-3 flex space-x-4 overflow-x-auto px-3">
                                                  <a href="apps-kanban.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-success text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Kanban
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-crm-analytics.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div
                                                                 class="is-initial rounded-full bg-secondary text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Analytics
                                                       </p>
                                                  </a>
                                                  <a href="apps-chat.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-info text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Chat
                                                       </p>
                                                  </a>
                                                  <a href="apps-filemanager.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-error text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round" stroke-width="2"
                                                                           d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Files
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-crypto.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div
                                                                 class="is-initial rounded-full bg-secondary text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M15 9a2 2 0 10-4 0v5a2 2 0 01-2 2h6m-6-4h4m8 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Crypto
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-banking-1.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div
                                                                 class="is-initial rounded-full bg-primary text-white dark:bg-accent">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Banking
                                                       </p>
                                                  </a>
                                                  <a href="apps-todo.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-info text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path d="M12.5293 18L20.9999 8.40002"
                                                                           stroke-linecap="round"
                                                                           stroke-linejoin="round" />
                                                                      <path d="M3 13.2L7.23529 18L17.8235 6"
                                                                           stroke-linecap="round"
                                                                           stroke-linejoin="round" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Todo
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-crm-analytics.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div
                                                                 class="is-initial rounded-full bg-secondary text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Analytics
                                                       </p>
                                                  </a>
                                                  <a href="dashboards-orders.html" class="w-14 text-center">
                                                       <div class="avatar h-12 w-12">
                                                            <div class="is-initial rounded-full bg-warning text-white">
                                                                 <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5"
                                                                      fill="none" viewBox="0 0 24 24"
                                                                      stroke="currentColor" stroke-width="2">
                                                                      <path stroke-linecap="round"
                                                                           stroke-linejoin="round"
                                                                           d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                                                                 </svg>
                                                            </div>
                                                       </div>
                                                       <p
                                                            class="mt-1.5 overflow-hidden text-ellipsis whitespace-nowrap text-xs text-slate-700 dark:text-navy-100">
                                                            Orders
                                                       </p>
                                                  </a>
                                             </div>

                                             <div
                                                  class="mt-3 flex items-center justify-between bg-slate-100 py-1.5 px-3 dark:bg-navy-800">
                                                  <p class="text-xs uppercase">Recent</p>
                                                  <a href="#"
                                                       class="text-tiny+ font-medium uppercase text-primary outline-none transition-colors duration-300 hover:text-primary/70 focus:text-primary/70 dark:text-accent-light dark:hover:text-accent-light/70 dark:focus:text-accent-light/70">
                                                       View All
                                                  </a>
                                             </div>

                                             <div class="mt-1 font-inter font-medium">
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-chat.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                                                       </svg>
                                                       <span>Chat App</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-filemanager.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                                                       </svg>
                                                       <span>File Manager App</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-mail.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                                                       </svg>
                                                       <span>Email App</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-kanban.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M9 17V7m0 10a2 2 0 01-2 2H5a2 2 0 01-2-2V7a2 2 0 012-2h2a2 2 0 012 2m0 10a2 2 0 002 2h2a2 2 0 002-2M9 7a2 2 0 012-2h2a2 2 0 012 2m0 10V7m0 10a2 2 0 002 2h2a2 2 0 002-2V7a2 2 0 00-2-2h-2a2 2 0 00-2 2" />
                                                       </svg>
                                                       <span>Kanban Board</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="apps-todo.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path d="M3 13.2L7.23529 18L17.8235 6"
                                                                 stroke-linecap="round" stroke-linejoin="round" />
                                                            <path d="M12.5293 18L20.9999 8.40002" stroke-linecap="round"
                                                                 stroke-linejoin="round" />
                                                       </svg>
                                                       <span>Todo App</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="dashboards-crypto-2.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M15 9a2 2 0 10-4 0v5a2 2 0 01-2 2h6m-6-4h4m8 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                       </svg>

                                                       <span>Crypto Dashboard</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="dashboards-banking-2.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                                                       </svg>

                                                       <span>Banking Dashboard</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="dashboards-crm-analytics.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                                                       </svg>

                                                       <span>Analytics Dashboard</span>
                                                  </a>
                                                  <a class="group flex items-center space-x-2 px-2.5 py-2 tracking-wide outline-none transition-all hover:bg-slate-100 hover:text-slate-800 focus:bg-slate-100 focus:text-slate-800 dark:hover:bg-navy-600 dark:hover:text-navy-100 dark:focus:bg-navy-600 dark:focus:text-navy-100"
                                                       href="dashboards-influencer.html">
                                                       <svg xmlns="http://www.w3.org/2000/svg"
                                                            class="h-4.5 w-4.5 text-slate-400 transition-colors group-hover:text-slate-500 group-focus:text-slate-500 dark:text-navy-300 dark:group-hover:text-navy-200 dark:group-focus:text-navy-200"
                                                            fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                                            stroke-width="1.5">
                                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                                 d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                                       </svg>

                                                       <span>Influencer Dashboard</span>
                                                  </a>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>


                         <!-- Right: Header buttons -->
                         <div class="-mr-1.5 flex items-center space-x-2">


                              <!-- Dark Mode Toggle -->
                              <button
                                   class="darkmode-toggle btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                   <svg class="darkmode-moon h-6 w-6 text-amber-400" fill="currentColor"
                                        viewBox="0 0 24 24">
                                        <path
                                             d="M11.75 3.412a.818.818 0 01-.07.917 6.332 6.332 0 00-1.4 3.971c0 3.564 2.98 6.494 6.706 6.494a6.86 6.86 0 002.856-.617.818.818 0 011.1 1.047C19.593 18.614 16.218 21 12.283 21 7.18 21 3 16.973 3 11.956c0-4.563 3.46-8.31 7.925-8.948a.818.818 0 01.826.404z" />
                                   </svg>
                                   <svg xmlns="http://www.w3.org/2000/svg" class="darkmode-sun h-6 w-6 text-amber-400"
                                        viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd"
                                             d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                             clip-rule="evenodd" />
                                   </svg>
                              </button>

                              <!-- Monochrome Mode Toggle -->
                              <button
                                   class="monochrome-toggle btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                   <i
                                        class="fa-solid fa-palette bg-gradient-to-r from-sky-400 to-blue-600 bg-clip-text text-lg font-semibold text-transparent"></i>
                              </button>
                         </div>
                    </div>
               </div>
          </nav>

          <!-- Main Content Wrapper -->
          <main class="main-content w-full pb-8">
               <!-- Sales Overview -->
               <div
                    class="mt-4 grid grid-cols-12 gap-4 px-[var(--margin-x)] transition-all duration-[.25s] sm:mt-5 sm:gap-5 lg:mt-6 lg:gap-6">
                    <div class="col-span-12 lg:col-span-8">
                         <div class="flex items-center justify-between space-x-2">
                              <h2
                                   class="text-base font-medium tracking-wide text-slate-800 line-clamp-1 dark:text-navy-100">
                                   Sales Overview
                              </h2>
                              <div id="sales-tab"
                                   class="is-scrollbar-hidden overflow-x-auto rounded-lg bg-slate-200 text-slate-600 dark:bg-navy-800 dark:text-navy-200">
                                   <div class="tabs-list flex">
                                        <button class="tab w-0 h-0">
                                        </button>
                                        <button class="tab w-0 h-0">
                                        </button>
                                   </div>
                              </div>
                         </div>

                         <div class="flex flex-col sm:flex-row sm:space-x-7">
                              <div class="mt-4 flex shrink-0 flex-col items-center sm:items-start">
                                   <div class="mt-4">
                                        <div class="flex items-center space-x-1">
                                             <p class="text-2xl font-semibold text-slate-700 dark:text-navy-100">
                                                  $6,556.55
                                             </p>
                                             <button
                                                  class="btn h-6 w-6 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25">
                                                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                                       viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                                                       <path stroke-linecap="round" stroke-linejoin="round"
                                                            d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                                  </svg>
                                             </button>
                                        </div>
                                        <p class="text-xs text-slate-400 dark:text-navy-300">
                                             this month
                                        </p>
                                   </div>
                                   
                                   <button
                                        class="btn mt-8 space-x-2 rounded-full border border-slate-300 px-3 text-xs+ font-medium text-slate-700 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-100 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             class="h-4.5 w-4.5 text-slate-400 dark:text-navy-300" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                             <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M15 13l-3 3m0 0l-3-3m3 3V8m0 13a9 9 0 110-18 9 9 0 010 18z" />
                                        </svg>
                                        <span> Download Report</span>
                                   </button>
                              </div>

                              <div class="ax-transparent-gridline grid w-full grid-cols-1">
                                   <div id="salesOverview"></div>
                              </div>
                         </div>
                    </div>
                    <div class="col-span-12 lg:col-span-4">
                         <div class="grid grid-cols-2 gap-3 sm:grid-cols-3 sm:gap-5 lg:grid-cols-2">
                              <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                   <div class="flex justify-between space-x-1">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">
                                             $67.6k
                                        </p>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                             class="h-5 w-5 text-primary dark:text-accent" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                             <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                   </div>
                                   <p class="mt-1 text-xs+">Income</p>
                              </div>
                              <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                   <div class="flex justify-between">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">
                                             12.6K
                                        </p>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                             <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
                                        </svg>
                                   </div>
                                   <p class="mt-1 text-xs+">Completed</p>
                              </div>
                              <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                   <div class="flex justify-between">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">
                                             143
                                        </p>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-warning" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                             <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                        </svg>
                                   </div>
                                   <p class="mt-1 text-xs+">Pending</p>
                              </div>
                              <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                   <div class="flex justify-between">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">
                                             651
                                        </p>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-info" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                             <path
                                                  d="M9 17a2 2 0 11-4 0 2 2 0 014 0zM19 17a2 2 0 11-4 0 2 2 0 014 0z" />
                                             <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0" />
                                        </svg>
                                   </div>
                                   <p class="mt-1 text-xs+">Dispatch</p>
                              </div>
                              <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                   <div class="flex justify-between space-x-1">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">
                                             46k
                                        </p>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-secondary"
                                             fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                             <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                        </svg>
                                   </div>
                                   <p class="mt-1 text-xs+">Products</p>
                              </div>
                              <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                   <div class="flex justify-between">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">
                                             8.8k
                                        </p>
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-error" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                             <path stroke-linecap="round" stroke-linejoin="round"
                                                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                        </svg>
                                   </div>
                                   <p class="mt-1 text-xs+">Customers</p>
                              </div>
                         </div>
                    </div>
                    
               </div>
               <!-- Top Sellers -->
               <div class="mt-4 grid grid-cols-12 gap-4 bg-slate-150 py-5 dark:bg-navy-800 sm:mt-5 sm:gap-5 lg:mt-6 lg:gap-6">
                    <div class="col-span-12 flex flex-col px-[var(--margin-x)] transition-all duration-[.25s] lg:col-span-3 lg:pr-0">
                         <h2 class="text-base font-medium tracking-wide text-slate-700 line-clamp-1 dark:text-navy-100 lg:text-xl">Top Sellers</h2>

                         <p class="mt-3 grow">The top sellers is calculated based on the sales of a product and undergoes hourly updations.</p>

                         <div class="mt-4">
                              <p>Sales Growth</p>
                              <div class="mt-1.5 flex items-center space-x-2">
                                   <div
                                        class="flex h-7 w-7 items-center justify-center rounded-full bg-success/15 text-success">
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M7 11l5-5m0 0l5 5m-5-5v12" />
                                        </svg>
                                   </div>
                                   <p class="text-base font-medium text-slate-700 dark:text-navy-100">
                                        $2,225.22
                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="is-scrollbar-hidden col-span-12 flex space-x-4 overflow-x-auto px-[var(--margin-x)] transition-all duration-[.25s] lg:col-span-9 lg:pl-0">
                         <div class="card w-72 h-auto shrink-0 rounded-xl pb-4">
                              <img src="./static/event-images/4.jpg" alt="Event Image" class="rounded-t-lg">
                              <div class="flex items-center justify-between py-4 sm:px-5">
                                   <div class="">
                                        <p class="font-medium text-xl dark:text-navy-100">X-Motion Game Mania</p>
                                   </div>
                              </div>
                              <div class="flex flex-col justify-center gap-2 px-4 sm:px-5">
                                   <div>
                                        <p class="text-xs+">Total Registrations</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">3 000</p>
                                        <div class="w-full h-[5px] bg-slate-300 rounded relative"><div class="absolute left-0 top-0 h-full w-[80%] bg-[#6667eb] rounded"></div></div>
                                   </div>
                                   <div>
                                        <p class="text-xs+">Students in this event</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">2 348</p>
                                   </div>
                                   <div class="">
                                        <p class="text-xs+">Likes</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">78</p>
                                   </div>
                              </div>
                         </div>
                         <div class="card w-72 h-auto shrink-0 rounded-xl pb-4">
                              <img src="./static/event-images/1.jpg" alt="Event Image" class="rounded-t-lg">
                              <div class="flex items-center justify-between py-4 sm:px-5">
                                   <div class="">
                                        <p class="font-medium text-xl dark:text-navy-100">X-Whisper Challenge</p>
                                   </div>
                              </div>
                              <div class="flex flex-col justify-center gap-2 px-4 sm:px-5">
                                   <div>
                                        <p class="text-xs+">Total Registrations</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">3 000</p>
                                        <div class="w-full h-[5px] bg-slate-300 rounded relative"><div class="absolute left-0 top-0 h-full w-[80%] bg-[#6667eb] rounded"></div></div>
                                   </div>
                                   <div>
                                        <p class="text-xs+">Students in this event</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">2 348</p>
                                   </div>
                                   <div class="-mt-1.5">
                                        <p class="text-xs+">Likes</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">78</p>
                                   </div>
                              </div>
                         </div>
                         <div class="card w-72 h-auto shrink-0 rounded-xl pb-4">
                              <img src="./static/event-images/2.jpg" alt="Event Image" class="rounded-t-lg">
                              <div class="flex items-center justify-between py-4 sm:px-5">
                                   <div class="">
                                        <p class="font-medium text-xl dark:text-navy-100">X-Tech Scribble</p>
                                   </div>
                              </div>
                              <div class="flex flex-col justify-center gap-2 px-4 sm:px-5">
                                   <div>
                                        <p class="text-xs+">Total Registrations</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">3 000</p>
                                        <div class="w-full h-[5px] bg-slate-300 rounded relative"><div class="absolute left-0 top-0 h-full w-[80%] bg-[#6667eb] rounded"></div></div>
                                   </div>
                                   <div>
                                        <p class="text-xs+">Students in this event</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">2 348</p>
                                   </div>
                                   <div class="-mt-1.5">
                                        <p class="text-xs+">Likes</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">78</p>
                                   </div>
                              </div>
                         </div>
                         <div class="card w-72 h-auto shrink-0 rounded-xl pb-4">
                              <img src="./static/event-images/jett.jpg" alt="Event Image" class="rounded-t-lg">
                              <div class="flex items-center justify-between py-4 sm:px-5">
                                   <div class="">
                                        <p class="font-medium text-xl dark:text-navy-100">X-Universal Robo</p>
                                   </div>
                              </div>
                              <div class="flex flex-col justify-center gap-2 px-4 sm:px-5">
                                   <div>
                                        <p class="text-xs+">Total Registrations</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">3 000</p>
                                        <div class="w-full h-[5px] bg-slate-300 rounded relative"><div class="absolute left-0 top-0 h-full w-[80%] bg-[#6667eb] rounded"></div></div>
                                   </div>
                                   <div>
                                        <p class="text-xs+">Students in this event</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">2 348</p>
                                   </div>
                                   <div class="-mt-1.5">
                                        <p class="text-xs+">Likes</p>
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">78</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
               <!-- Departments -->
               <div
                    class="mt-4 grid grid-cols-12 gap-4 px-[var(--margin-x)] transition-all duration-[.25s] sm:mt-5 sm:gap-5 lg:mt-6 lg:gap-6">
                    <h2 class="text-base md:!w-[500px] w-[300px] font-medium tracking-wide text-slate-700 dark:text-navy-100 lg:text-xl">Departments</h2>
                    <div class="card bg-transparent shadow-none col-span-12 sm:pr-5 px-1">
                         <div class="col-span-12">
                              <div class="grid grid-cols-1 gap-3 sm:grid-cols-2 sm:gap-5 lg:grid-cols-3">
                                   <!-- bg-[url('./static/departments/comp.jpg')] bg-cover bg-center -->
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold z-20 relative text-slate-700 dark:text-navy-100">Computer Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] relative z-20 font-light">Events : 17</p>
                                   </div>
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">Mechanical Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] font-light">Events : 17</p>
                                   </div>
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">IT Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] font-light">Events : 17</p>
                                   </div>
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">Civil Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] font-light">Events : 17</p>
                                   </div>
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">EC Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] font-light">Events : 17</p>
                                   </div>
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">Electrical Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] font-light">Events : 17</p>
                                   </div>
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">Science & Humanities Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] font-light">Events : 17</p>
                                   </div>
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">MBA Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] font-light">Events : 17</p>
                                   </div>
                                   <div class="rounded-lg bg-slate-150 p-4 dark:bg-navy-700">
                                        <p class="text-xl font-semibold text-slate-700 dark:text-navy-100">MCA Department</p>
                                        <p class="sm:mt-1 mt-2 text-[1rem] font-light">Events : 17</p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </main>
     </div>
</body>

</html>