<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
     <script src="./static/tailwind.js"></script>
     <link rel="stylesheet" href="./static/tailwind.css">
     <title>Xenesis</title>
     <style>
          * {
               scroll-behavior: smooth;
          }

          .eventName {
               text-shadow: -1px 1px 0 #000,
                    1px 1px 0 #000,
                    1px -1px 0 #000,
                    -1px -1px 0 #000;
          }

          .customScrollbar::-webkit-scrollbar {
               display: none;
          }

          .radial-gradient-container {
               background: radial-gradient(at top left, #211e60 1%, #240a34 50%);
          }

          .clip-copyrights {
            clip-path: polygon(0 0, 85% 0%, 100% 100%, 0% 100%);
          }
          .clip-button {
               clip-path: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
          }
     </style>
</head>

<body>

     <!-- Navbar -->
     <nav class="flex items-center justify-between text-white fixed w-full top-0 py-[calc(3vh)] px-[calc(3vh)] z-50 transition-all duration-300" id="navbar">
          <div>
          <h1 class="text-[calc(3vh)]">Logo</h1>
          </div>

          <div class="relative flex items-center justify-center gap-4 lg:hidden">
               <!-- Profile Image -->
               <img src="./static/event-images/4.jpg" alt="" class=" w-[35px] h-[35px] rounded-full object-cover" onclick="toggleProfileDropdown()">
               <!-- Profile Dropdown -->
               <div class="absolute bg-slate-600 bg-opacity-50 top-12 right-0 w-full min-w-[200px] rounded-md border-slate-400 z-50 h-0 overflow-hidden transition-all duration-300" id="profile-dropdown-mobile">
                    <a href="#" class="">
                         <p class="w-full px-4"><i class="bi bi-gear mr-2.5"></i>Profile Settings</p>
                    </a>
                    <hr class="my-3 border-b-slate-400">
                    <a href="#" class="">
                         <p class="w-full px-4"><i class="bi bi-box-arrow-right mr-2.5"></i>Logout</p>
                    </a>
               </div>
               <!-- Menu Toggle Button -->
               <button class="text-2xl block lg:hidden !outline-none" onclick="toggleMobileMenu()"><i class="bi bi-list"></i></button>
          </div>

          <!-- Mobile Menu -->
          <div class="absolute top-0 left-0 flex flex-col gap-5 items-center justify-center w-screen h-screen z-50 bg-slate-900 bg-opacity-95 hidden" id="mobile-menu">
               <button class="absolute top-5 right-5 !outline-none" onclick="toggleMobileMenu()"><i class="bi bi-x-lg"></i></button>
               <a href="./index.html" class="text-2xl">Home</a>
               <a href="./event-details.html" class="text-2xl">Events</a>
               <a href="./event-confirmation.html" class="text-2xl">Event Confirm</a>
               <a href="./about-us.html" class="text-2xl">About Us</a>
               <a href="./login-v3.html" class="text-2xl">Login</a>
               <a href="./register.html" class="text-2xl">Register</a>
          </div>

          <!-- Tablet | Laptop Menu -->
          <ul class="flex items-center hidden lg:flex">
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="./index.html">Home</a></li>
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="./event-details.html">Events</a></li>
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="./event-confirmation.html">Event Confirm</li>
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="./about-us.html">About Us</a></li>
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="./login-v3.html">Login</a></li>
               <li class="px-[calc(2vh)] font-semibold text-[calc(3vh)]"><a href="./register.html">Register</a></li>
               <div class="px-[calc(2vh)] font-semibold text-[calc(3vh)]">
                    <button>Register for Event</button>
               </div>
               <div class="relative flex items-center justify-center gap-4 px-[calc(2vh)]">
                    <img src="./static/event-images/4.jpg" alt="" class=" w-[50px] h-[50px] rounded-full object-cover" onclick="toggleProfileDropdown()">
          
                    <div class="absolute bg-slate-600 bg-opacity-50 top-16 right-0 w-full min-w-[200px] rounded-md border-slate-400 z-50 h-0 overflow-hidden transition-all duration-300" id="profile-dropdown">
                         <a href="#" class="">
                              <p class="w-full px-4"><i class="bi bi-gear mr-2.5"></i>Profile Settings</p>
                         </a>
                         <hr class="my-3 border-b-slate-400">
                         <a href="#" class="">
                              <p class="w-full px-4"><i class="bi bi-box-arrow-right mr-2.5"></i>Logout</p>
                         </a>
                    </div>
               </div>
          </ul>
     </nav>

     <!-- Hero Section -->
     <div class="w-full min-h-screen h-full overflow-hidden customScrollbar relative">
          <canvas id="canvas" class="w-screen min-h-[calc((836/1509)*100vw)] h-full absolute top-0 z-0"></canvas>
          <div class="absolute top-1/2 -translate-y-1/2 px-[calc(3vh)] w-1/2">
               <h1
                    class="text-[calc(12vh)] text-transparent bg-gradient-to-r from-orange-500 via-white to-green-500 uppercase font-bold w-fit bg-clip-text text-transparent">
                    Xenesis
               </h1>
               <p
               class="text-[calc(5vh)] text-white uppercase font-bold bg-gradient-to-r from-orange-500 via-white to-green-500 w-fit bg-clip-text text-transparent font-['Tiro_Devanagari_Hindi','serif']">
               <q> कौशल&nbsp;भारत&nbsp;कुशल&nbsp;भारत </q>
               </p>
               <p class="text-white font-bold text-xl bg-gradient-to-r from-[#fa893c] via-white to-[#43cd76] w-fit text-transparent bg-clip-text mb-2">14th - 15th March 2023</p>
               <p class="text-[calc(2.5vh)] text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis,
                    quidem sunt repellendus culpa vitae unde reprehenderit sed nostrum aliquid fuga cumque quisquam
                    natus reiciendis illo quia accusamus vero praesentium placeat?</p>
          </div>
     </div>

     <!-- Departments List -->
     <section class="radial-gradient-container w-full py-[calc(3vh)]">
          <div class="w-full text-center">
               <h3 class='uppercase text-white font-semibold'>Departments</h3>
               <p class='text-gray-500 text-center my-3 mx-auto max-w-[500px] w-full'>Check out various events from various
                    engineering departments.</p>
          </div>
          <div class="grid md:grid-cols-5 sm:grid-cols-3 grid-cols-1 gap-5 sm:px-[calc(3vh)] px-10">
               <div class="w-full rounded-lg bg-white/10 backdrop-blur-md md:md:mx-2">
                    <div class="overflow-hidden rounded-t-lg">
                         <img src="./static/departments/comp.jpg"
                              alt="" class="h-52 w-full object-cover hover:scale-110 transition-all duration-300">
                    </div>
                    <h1 class="p-4 text-white font-bold text-center">Computer Engineering</h1>
               </div>
               <div class="w-full rounded-lg bg-white/10 backdrop-blur-md md:mx-2">
                    <div class="overflow-hidden rounded-t-lg">
                         <img src="./static/departments/mech.jpg"
                              alt="" class="h-52 w-full object-cover hover:scale-110 transition-all duration-300">
                    </div>
                    <h1 class="p-4 text-white font-bold text-center">Computer Engineering</h1>
               </div>
               <div class="w-full rounded-lg bg-white/10 backdrop-blur-md md:mx-2">
                    <div class="overflow-hidden rounded-t-lg">
                         <img src="./static/departments/it.jpg"
                              alt="" class="h-52 w-full object-cover hover:scale-110 transition-all duration-300">
                    </div>
                    <h1 class="p-4 text-white font-bold text-center">Computer Engineering</h1>
               </div>
               <div class="w-full rounded-lg bg-white/10 backdrop-blur-md md:mx-2">
                    <div class="overflow-hidden rounded-t-lg">
                         <img src="./static/departments/mba.jpeg"
                              alt="" class="h-52 w-full object-cover hover:scale-110 transition-all duration-300">
                    </div>
                    <h1 class="p-4 text-white font-bold text-center">Computer Engineering</h1>
               </div>
               <div class="w-full rounded-lg bg-white/10 backdrop-blur-md md:mx-2">
                    <div class="overflow-hidden rounded-t-lg">
                         <img src="./static/departments/elec.webp"
                              alt="" class="h-52 w-full object-cover hover:scale-110 transition-all duration-300">
                    </div>
                    <h1 class="p-4 text-white font-bold text-center">Computer Engineering</h1>
               </div>
          </div>
     </section>

     <!-- Somes Events -->
     <div class="w-full h-fit overflow-hidden customScrollbar relative hidden md:block">
          <canvas id="canvas1" class="w-screen h-[calc((1024/1536)*100vw)] absolute top-0 z-0"></canvas>
          <div class="relative w-full h-screen absolute top-1/2 p-6">
               <div class='flex flex-col items-center justify-center w-full'>
                    <h3 class='uppercase text-white font-semibold'>Explore Our Events</h3>
                    <p class='text-gray-500 text-center my-3 mx-auto w-[500px]'>Take a look at the events organized by
                         our
                         students and feel free to register in any event you want to.</p>
               </div>
               <div class="flex items-center">
                    <div class="hover:scale-110 scale-100 origin-center transition-all duration-300"
                         onclick="handleRight()">
                         <i class="bi bi-arrow-left-square text-3xl text-white cursor-pointer"></i>
                    </div>
                    <div class="flex items-center gap-5 mx-2 overflow-hidden" id="eventSlider">
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group min-w-[28vw] max-w-[28vw]"
                              id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/event-images/1.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-20">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-20">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group min-w-[28vw] max-w-[28vw]"
                              id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/event-images/2.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-20">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-20">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group min-w-[28vw] max-w-[28vw]"
                              id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/event-images/4.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-20">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-20">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                         <div class="bg-[#AAABE2]/50 backdrop-blur-md rounded-lg group min-w-[28vw] max-w-[28vw]"
                              id="event">
                              <div class="w-full rounded-t-lg overflow-hidden relative group">
                                   <img src="./static/event-images/jett.jpg" alt="1"
                                        class="group-hover:scale-110 h-full w-full object-cover overflow-hidden transition-all duration-300">
                              </div>
                              <div class="my-3 px-4">
                                   <h1 class="text-white font-bold text-2xl capitalize eventName">X-motion game mania
                                   </h1>
                                   <p class=" text-[#2F1D69] text-lg my-2 font-semibold rounded-lg capitalize w-fit">
                                        ₹100 per
                                        head</p>
                                   <a href="/"
                                        class="bg-[#2F1D69] text-white font-semibold px-2 py-1 rounded-lg">Register</a>
                              </div>
                              <p class="mt-2 px-4 text-white my-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                   elit.
                                   Dignissimos, nisi officia.
                                   Ratione natus doloremque magni quam explicabo</p>
                              <div
                                   class="flex items-end justify-center bg-[#2F1D69] h-14 px-2 -pt-10 pb-0 rounded-b-lg relative">
                                   <div class="flex flex-col items-center absolute bottom-0 left-20">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             2</p>
                                        <p
                                             class="bg-gray-500 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1500</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 ">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             1</p>
                                        <p
                                             class="bg-yellow-500 px-4 py-2 text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹2000</p>
                                   </div>
                                   <div class="flex flex-col items-center absolute bottom-0 right-20">
                                        <p
                                             class="text-[#2F1D69] font-semibold bg-white rounded-full h-5 w-5 flex items-center justify-center mb-1 font-bold">
                                             3</p>
                                        <p
                                             class="bg-orange-900 px-4 py-[3px] text-white font-semibold transition-all duration-300 hover:py-5">
                                             ₹1000</p>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="hover:scale-110 scale-100 origin-center transition-all duration-300"
                         onclick="handleLeft()">
                         <i class="bi bi-arrow-right-square text-3xl text-white cursor-pointer"></i>
                    </div>
               </div>
          </div>
     </div>

     <!-- FAQ Section -->
     <section
          class="pt-12 bg-gray-50 sm:py-16 lg:pt-20 xl:pt-24 tails-selected-element outline-none radial-gradient-container">
          <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
               <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-semibold tracking-tight text-white sm:text-4xl lg:text-5xl">Frequently
                         asked questions</h2>
                    <p class="mt-4 text-base font-normal leading-7 text-white lg:text-lg lg:mt-6 lg:leading-8">Ask
                         everything you need to know about our products and services.</p>
               </div>
               <div
                    class="max-w-5xl mx-auto mt-12 overflow-hidden border border-gray-200 divide-y divide-gray-200 sm:mt-16 rounded-xl">
                    <div class="faq">
                         <h3>
                              <button onclick="faqUpdater(this)"
                                   class="flex items-center justify-between !outline-none w-full px-6 py-5 text-lg font-semibold text-left text-white sm:p-6"
                                   aria-expanded="false">
                                   <span> Q. How this theme is different from others in market? </span>
                                   <span aria-hidden="true" class="ml-4" style="display: none;">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M20 12H4" class=""></path>
                                        </svg>
                                   </span>
                                   <span aria-hidden="true" class="ml-4">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M12 4v16m8-8H4"></path>
                                        </svg>
                                   </span>
                              </button>
                         </h3>
                         <div class="overflow-hidden transition-all duration-300 scale-y-0 origin-top h-0">
                              <div class="px-6 pb-6">
                                   <p class="text-base text-white">It is a long established fact that a reader will
                                        be distracted by the readable content of a page when looking at its layout. The
                                        point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="faq">
                         <h3>
                              <button onclick="faqUpdater(this)"
                                   class="flex items-center justify-between !outline-none w-full px-6 py-5 text-lg font-semibold text-left text-white sm:p-6"
                                   aria-expanded="false">
                                   <span> Q. Does this theme supports plugins? </span>
                                   <span aria-hidden="true" class="ml-4" style="display: none;">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M20 12H4"></path>
                                        </svg>
                                   </span>
                                   <span aria-hidden="true" class="ml-4">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M12 4v16m8-8H4" class=""></path>
                                        </svg>
                                   </span>
                              </button>
                         </h3>
                         <div class="overflow-hidden transition-all duration-300 scale-y-0 origin-top h-0">
                              <div class="px-6 pb-6">
                                   <p class="text-base text-white">It is a long established fact that a reader will
                                        be distracted by the readable content of a page when looking at its layout. The
                                        point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="faq">
                         <h3>
                              <button onclick="faqUpdater(this)"
                                   class="flex items-center justify-between !outline-none w-full px-6 py-5 text-lg font-semibold text-left text-white sm:p-6"
                                   aria-expanded="false">
                                   <span> Q. Do you provide any moneyback guarantee in this product? </span>
                                   <span aria-hidden="true" class="ml-4" style="display: none;">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M20 12H4"></path>
                                        </svg>
                                   </span>
                                   <span aria-hidden="true" class="ml-4">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M12 4v16m8-8H4" class=""></path>
                                        </svg>
                                   </span>
                              </button>
                         </h3>
                         <div class="overflow-hidden transition-all duration-300 scale-y-0 origin-top h-0">
                              <div class="px-6 pb-6">
                                   <p class="text-base text-white">It is a long established fact that a reader will
                                        be distracted by the readable content of a page when looking at its layout. The
                                        point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="faq">
                         <h3>
                              <button onclick="faqUpdater(this)"
                                   class="flex items-center justify-between !outline-none w-full px-6 py-5 text-lg font-semibold text-left text-white sm:p-6"
                                   aria-expanded="false">
                                   <span> Q. What payment method do you support? </span>
                                   <span aria-hidden="true" class="ml-4" style="display: none;">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M20 12H4"></path>
                                        </svg>
                                   </span>
                                   <span aria-hidden="true" class="ml-4">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M12 4v16m8-8H4"></path>
                                        </svg>
                                   </span>
                              </button>
                         </h3>
                         <div class="overflow-hidden transition-all duration-300 scale-y-0 origin-top h-0">
                              <div class="px-6 pb-6">
                                   <p class="text-base text-white">It is a long established fact that a reader will
                                        be distracted by the readable content of a page when looking at its layout. The
                                        point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="faq">
                         <h3>
                              <button onclick="faqUpdater(this)"
                                   class="flex items-center justify-between !outline-none w-full px-6 py-5 text-lg font-semibold text-left text-white sm:p-6"
                                   aria-expanded="false">
                                   <span> Q. Will I get money back if I am not satisfied? </span>
                                   <span aria-hidden="true" class="ml-4" style="display: none;">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M20 12H4"></path>
                                        </svg>
                                   </span>
                                   <span aria-hidden="true" class="ml-4">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M12 4v16m8-8H4"></path>
                                        </svg>
                                   </span>
                              </button>
                         </h3>
                         <div class="overflow-hidden transition-all duration-300 scale-y-0 origin-top h-0">
                              <div class="px-6 pb-6">
                                   <p class="text-base text-white">It is a long established fact that a reader will
                                        be distracted by the readable content of a page when looking at its layout. The
                                        point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                                   </p>
                              </div>
                         </div>
                    </div>
                    <div class="faq">
                         <h3>
                              <button onclick="faqUpdater(this)"
                                   class="flex items-center justify-between !outline-none w-full px-6 py-5 text-lg font-semibold text-left text-white sm:p-6"
                                   aria-expanded="false">
                                   <span> Q. How do you provide support? </span>
                                   <span aria-hidden="true" class="ml-4" style="display: none;">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M20 12H4"></path>
                                        </svg>
                                   </span>
                                   <span aria-hidden="true" class="ml-4">
                                        <svg class="w-6 h-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none"
                                             viewBox="0 0 24 24" stroke="currentColor">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                  d="M12 4v16m8-8H4"></path>
                                        </svg>
                                   </span>
                              </button>
                         </h3>
                         <div class="overflow-hidden transition-all duration-300 scale-y-0 origin-top h-0">
                              <div class="px-6 pb-6">
                                   <p class="text-base text-white">It is a long established fact that a reader will
                                        be distracted by the readable content of a page when looking at its layout. The
                                        point of using Lorem Ipsum is that it has a more-or-less normal distribution.
                                   </p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- Footer -->
     <footer class="bg-[#240a34] pt-20">
          <div class='flex flex-col md:flex-row lg:justify-around justify-center md:gap-10 gap-3 xl:px-32 lg:px-20 md:px-12 px-8 mb-8'>
          <!-- Social | Logo -->
          <div class='flex flex-col md:items-center items-start gap-3'>
               <img src='./static/ldrp.png' alt='Xenesis' class='lg:w-[140px] w-[110px]' />
               <p class='lg:max-w-[200px] md:max-w-[140px] md:text-center text-gray-300'>Epic Events organized for ultimate students!</p>
               <div class='flex items-center justify-center lg:gap-5 gap-4 md:mt-3 mt-1'>
                    <a href='' class='text-[#9740fe] lg:text-2xl md:text-xl text-2xl hover:-translate-y-2 hover:text-[#dfc5ff] transition-all duration-300'><i class="bi bi-facebook"></i></a>
                    <a href='' class='text-[#9740fe] lg:text-2xl md:text-xl text-2xl hover:-translate-y-2 hover:text-[#dfc5ff] transition-all duration-300'><i class="bi bi-twitter"></i></a>
                    <a href='' class='text-[#9740fe] lg:text-2xl md:text-xl text-2xl hover:-translate-y-2 hover:text-[#dfc5ff] transition-all duration-300'><i class="bi bi-instagram"></i></a>
                    <a href='' class='text-[#9740fe] lg:text-3xl md:text-xl text-2xl hover:-translate-y-2 hover:text-[#dfc5ff] transition-all duration-300'><i class="bi bi-youtube"></i></a>
               </div>
          </div>
          <!-- Useful Links -->
          <div class='pt-4'>
               <h3 class='font-bold text-white lg:text-xl sm:text-lg mb-4 pb-2 relative after:content-"" after:absolute lg:after:left-2 after:left-0 after:bottom-0 md:after:w-[50%] after:w-[100px] after:h-[3px] after:bg-[#9704fe]'>Useful Links</h3>
               <div class='flex flex-col text-left text-gray-400 gap-1 lg:pl-2 pl-0 lg:text-base text-sm'>
                    <a href='' class='hover:translate-x-2 hover:text-[#bc85ff] transition-all duration-300'>Events</a>
                    <a href='' class='hover:translate-x-2 hover:text-[#bc85ff] transition-all duration-300'>About Us</a>
                    <a href='' class='hover:translate-x-2 hover:text-[#bc85ff] transition-all duration-300'>Register in Event</a>
                    <a href='' class='hover:translate-x-2 hover:text-[#bc85ff] transition-all duration-300'>Events</a>
               </div>
          </div>
          <!-- Join Us -->
          <div class='pt-4'>
               <h3 class='font-bold text-white lg:text-xl sm:text-lg mb-4 pb-2 relative after:content-"" after:absolute lg:after:left-2 after:left-0 after:bottom-0 md:after:w-[50%] after:w-[100px] after:h-[3px] after:bg-[#9704fe]'>Contact Us</h3>
               <div class='flex flex-col text-left gap-2 text-gray-400 lg:pl-2 pl-0 lg:text-base text-sm'>
                    <div class='flex flex-col group cursor-pointer'>
                         <p class='text-[#9740fe]'>Join Us:</p>
                         <p class='text-gray-300 text-sm group-hover:translate-x-2 transition-all duration-300'>ldrp@gmail.com</p>
                    </div>
                    <div class='flex flex-col group cursor-pointer'>
                         <p class='text-[#9740fe]'>Phone:</p>
                         <p class='text-gray-300 text-sm group-hover:translate-x-2 transition-all duration-300'>+91 999 999 9999</p>
                    </div>
               </div>
          </div>
          <!-- Newsletter -->
          <div class='pt-4'>
               <h3 class='font-bold text-white lg:text-xl sm:text-lg mb-5 pb-2 relative after:content-"" after:absolute after:left-0 after:bottom-0 md:after:w-[50%] after:w-[100px] after:h-[3px] after:bg-[#9704fe]'>Newsletter Signup</h3>
               <div class='flex flex-col text-left gap-2 text-gray-400 lg:text-base text-sm'>
                    <form class='flex flex-col items-start gap-3'>
                         <input type="email" placeholder='abc@xyz.com' class='lg:px-3 px-2.5 lg:py-2 py-1.5 text-sm outline-none bg-transparent border border-gray-500 rounded' />
                         <input type="submit" value="Subscribe" class='uppercase cursor-pointer text-xs lg:px-6 px-4 lg:py-3 py-2 clip-button text-white font-semibold hover:bg-[black] bg-gradient-to-tr from-[#7815ea] to-[#c595ff] hover:translate-x-1 transition-all duration-300' />
                    </form>
               </div>
          </div>
          </div>
          <!-- Copyrights -->
          <div class='bg-[#240a34] bg-opacity-20 md:w-fit w-full md:px-24 px-8 md:pr-36 mb-0 sm:clip-copyrights text-gray-300 font-semibold py-8 text-xl'>
          &copy; 2023 Xenesis All Rights Registered
          </div>
     </footer>

     <!-- FAQ Script -->
     <script>
          function faqUpdater(element) {
               let faqArr = document.getElementsByClassName("faq")
               for (let faq = 0; faq < faqArr.length; faq++) {
                    const elementfaq = faqArr[faq];
                    if (elementfaq.getElementsByTagName("button")[0] != element) {
                         elementfaq.getElementsByTagName("div")[0].classList.add("scale-y-0")
                         elementfaq.getElementsByTagName("div")[0].classList.add("h-0")
                         elementfaq.getElementsByTagName("div")[0].classList.remove("scale-y-100")
                    }
                    else {
                         elementfaq.getElementsByTagName("div")[0].classList.remove("scale-y-0")
                         elementfaq.getElementsByTagName("div")[0].classList.remove("h-0")
                         elementfaq.getElementsByTagName("div")[0].classList.add("scale-y-100")
                    }

               }
          }
     </script>

     <script>
          function handleLeft() {
               let slider = document.getElementById("eventSlider");
               let event = document.getElementById("event");
               slider.scrollLeft += (event.offsetWidth + 20);
          }
          function handleRight() {
               let slider = document.getElementById("eventSlider");
               let event = document.getElementById("event");
               slider.scrollLeft -= (event.offsetWidth + 20);
          }
          window.addEventListener('scroll', function () {
               const header = document.getElementById("navbar");
               header.classList.toggle('backdrop-blur-md', window.scrollY > 0);
          });

          // Menu Dropdown Code
          let mobileMenu = document.querySelector('#mobile-menu');
          function toggleMobileMenu() {
               mobileMenu.classList.toggle('hidden');
          }

          // Profile Dropdown Code
          let profileDropdownMobile = document.querySelector('#profile-dropdown-mobile');
          let profileDropdown = document.querySelector('#profile-dropdown');
          function toggleProfileDropdown() {
               // Dropdown for Mobile
               profileDropdownMobile.classList.toggle('h-none')
               profileDropdownMobile.classList.toggle('h-auto')
               profileDropdownMobile.classList.toggle('border')
               profileDropdownMobile.classList.toggle('py-3')
               // Dropdown for Laptop - Tablet
               profileDropdown.classList.toggle('h-none')
               profileDropdown.classList.toggle('h-auto')
               profileDropdown.classList.toggle('border')
               profileDropdown.classList.toggle('py-3')
          }
     </script>

     <script id="vs" type="f">
          attribute vec2 position;
          attribute vec2 texcoord;
          
          uniform mat3 u_matrix;
          
          varying vec2 v_texcoord;
          
          void main() {
                gl_Position = vec4(u_matrix * vec3(position, 1), 1);
                v_texcoord = texcoord;
          }
     </script>
     <!-- fragment shader -->
     <script id="fs" type="f">
          precision mediump float;
          
          uniform vec2 u_mouse;
          
          uniform sampler2D u_originalImage;
          uniform sampler2D u_mapImage;
          
          varying vec2 v_texcoord;
          
          void main() {
                vec4 depthDistortion = texture2D(u_mapImage, v_texcoord);
                float parallaxMult = depthDistortion.r;
          
                vec2 parallax = (u_mouse) * parallaxMult;
          
                vec4 original = texture2D(u_originalImage, (v_texcoord + parallax));
                gl_FragColor = original;
          }
     </script>
     <!-- partial -->
     <script src='https://cdn.rawgit.com/greggman/twgl.js/master/dist/4.x/twgl-full.min.js'></script>
     <script src='https://webglfundamentals.org/webgl/resources/m3.js'></script>
     <script>
          function main(id, sourceImage, depthMap, parallaxSpeed) {
               // Get A WebGL context
               /** @type {HTMLCanvasElement} */
               const canvas = document.getElementById(id);
               const gl = canvas.getContext("webgl");
               if (!gl) {
                    return;
               }

               let originalImage = { width: 0, height: 0 }; // replaced after loading
               const originalTexture = twgl.createTexture(
                    gl,
                    {
                         src: sourceImage,
                         crossOrigin: "",
                    },
                    (err, texture, source) => {
                         originalImage = source;
                    }
               );

               const mapTexture = twgl.createTexture(gl, {
                    src: depthMap,
                    crossOrigin: "",
               });

               // compile shaders, link program, lookup location
               const programInfo = twgl.createProgramInfo(gl, ["vs", "fs"]);

               // calls gl.createBuffer, gl.bindBuffer, gl.bufferData for a quad
               const bufferInfo = twgl.primitives.createXYQuadBufferInfo(gl);

               const mouse = [0, 0];
               document.addEventListener("mousemove", (event) => {
                    mouse[0] = ((event.clientX / gl.canvas.clientWidth) * 2 - 1) * parallaxSpeed;
                    mouse[1] = ((event.clientY / gl.canvas.clientHeight) * 2 - 1) * parallaxSpeed;
               });

               document.addEventListener("touchmove", (event) => {
                    mouse[0] = ((event.touches[0].clientX / gl.canvas.clientWidth) * 2 - 1) * parallaxSpeed;
                    mouse[1] = ((event.touches[0].clientY / gl.canvas.clientHeight) * 2 - 1) * parallaxSpeed;
               });

               document.addEventListener("touchend", (event) => {
                    mouse[0] = 0;
                    mouse[1] = 0;
               });

               var nMouse = [0, 0];
               var oMouse = [0, 0];

               requestAnimationFrame(render);

               function render() {
                    twgl.resizeCanvasToDisplaySize(gl.canvas);

                    gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);

                    gl.clearColor(0, 0, 0, 0);
                    gl.clear(gl.COLOR_BUFFER_BIT);

                    gl.useProgram(programInfo.program);

                    // calls gl.bindBuffer, gl.enableVertexAttribArray, gl.vertexAttribPointer
                    twgl.setBuffersAndAttributes(gl, programInfo, bufferInfo);

                    const canvasAspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
                    const imageAspect = originalImage.width / originalImage.height;
                    const mat = m3.scaling(imageAspect / canvasAspect, -1);

                    nMouse[0] += (mouse[0] - nMouse[0]) * 0.05;
                    nMouse[1] += (mouse[1] - nMouse[1]) * 0.05;

                    // calls gl.activeTexture, gl.bindTexture, gl.uniformXXX
                    twgl.setUniforms(programInfo, {
                         u_matrix: mat,
                         u_originalImage: originalTexture,
                         u_mapImage: mapTexture,
                         u_mouse: nMouse,
                    });

                    // calls gl.drawArrays or gl.drawElements
                    twgl.drawBufferInfo(gl, bufferInfo);

                    requestAnimationFrame(render);
               }
          }

          main("canvas", "./static/homepage/landingPage.png", "./static/homepage/heroDepthMap.jpeg", -0.05);
          main("canvas1", "./static/homepage/landingPage3.png", "./static/homepage/depthMap3.jpeg", -0.05);
     </script>
</body>

</html>